$mainColor:#EF4F59;
$secondColor:#55acee;
$gold: #FFD700;
$white-color: #ffffff;
$black-color: #000000;
$transition: all .3s ease-in-out;
$shadow: 0px 2px 4px #00000030;


.wow {
    animation-duration: 1s;
    animation-fill-mode: both;
    padding: auto
}

@media (prefers-reduced-motion) {
    .wow {
        transition: none !important;
        animation: unset !important
    }
}

.BG1 {
    background-color: $mainColor !important;
}

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: "Cairo";
    src: url(../fonts/Cairo-Regular.ttf) format("truetype");
    font-style: normal;
}

body,
html {
    height: 100%;
    direction: rtl;
    position: relative;
    font-family: "Cairo", Verdana, Tahoma;
}

body {
    color: #666;
    background: #fff;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #484848;
        margin: 0 0 8px;
        font-weight: 400;
        line-height: 1.5;
        font-style: normal;
        text-transform: capitalize;
    }
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #484848;
}

p {
    a {
        text-decoration: underline;

        &:hover {
            text-decoration: underline;
        }
    }

    margin: 0 0 20px;
    line-height: 20px;
    letter-spacing: normal;
}

a {
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        outline: none;
        text-decoration: none;
    }
}

ul {
    margin: 0;
}

figure {
    margin-bottom: 6px;
    position: relative;
}

img {
    height: auto;
    max-width: 100%;
}

/** spaces  **/

.p-r-0 {
    padding-right: 0px;
}

.p-l-0 {
    padding-left: 0px;
}

.p-0 {
    padding: 0px !important;
}

.m-0 {
    margin: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

strong {
    color: #414141;
}

iframe {
    width: 100%;
    float: right;
    border: none;
}

.wp-caption {

    &.alignleft,
    &.alignnone {
        width: 100%;
    }
}

button {
    border: none;
}

textarea,
select,
.tg-select select,
.form-control {
    color: #666;
    outline: none;
    height: 40px;
    background: #fff;
    font-size: 14px;
    box-shadow: none;
    line-height: 18px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input {

    &[type="text"],
    &[type="password"],
    &[type="datetime"],
    &[type="datetime-local"],
    &[type="date"],
    &[type="month"],
    &[type="time"],
    &[type="week"],
    &[type="number"],
    &[type="email"],
    &[type="url"],
    &[type="search"],
    &[type="tel"],
    &[type="color"] {
        color: #666;
        outline: none;
        height: 40px;
        background: #fff;
        font-size: 14px;
        box-shadow: none;
        line-height: 18px;
        padding: 10px 20px;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #dbdbdb;
        text-transform: capitalize;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.uneditable-input {
    color: #666;
    outline: none;
    height: 40px;
    background: #fff;
    font-size: 14px;
    box-shadow: none;
    line-height: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea.form-control {
    resize: none;
    height: 210px;
}

.form-control {

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder {
        color: #666;
    }
}

/* WebKit, Blink, Edge */

/* Mozilla Firefox 4 to 18 */

/* Mozilla Firefox 19+ */

/* Internet Explorer 10-11 */

/* Microsoft Edge */

input:focus,
.select select:focus,
.form-control:focus {
    color: #666;
    border-color: #666;
    box-shadow: none !important;
}

.form-group {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}

label {
    color: #666;
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
}

form p {
    float: right;
    position: relative;
    width: 100%;

    span i {
        top: 13px;
        right: 16px;
        color: #474747;
        position: absolute;
    }
}

option {
    padding: 5px 15px;
}

ul ul {
    margin-right: 20px;
}

ol {
    float: none;
    list-style: decimal;
    padding-right: 15px;

    ol {
        margin-right: 20px;
    }

    li {
        list-style: decimal;
        width: 100%;
    }
}

table {
    background-color: transparent;
    max-width: 100%;
}

th {
    text-align: right;
}

table {
    width: 100%;
    margin-bottom: 15px;

    > {

        thead>tr>th,
        tbody>tr>th,
        tfoot>tr>th,
        thead>tr>td,
        tbody>tr>td,
        tfoot>tr>td {
            border-top: 1px solid #dbdbdb;
            border: 1px solid #dbdbdb;
            line-height: 2.5;
            padding-right: 3px;
            text-align: center;
            vertical-align: top;
        }
    }

    thead tr th {
        border-top: 1px solid #dbdbdb;
        text-align: center;
        text-transform: capitalize;
    }
}

.table> {

    caption+thead>tr:first-child>th,
    colgroup+thead>tr:first-child>th,
    thead:first-child>tr:first-child>th,
    caption+thead>tr:first-child>td,
    colgroup+thead>tr:first-child>td,
    thead:first-child>tr:first-child>td {
        border-top: 1px solid #dbdbdb;
    }
}

table> {
    thead>tr>th {
        border-bottom: 2px solid #dbdbdb;
        vertical-align: bottom;
    }

    caption+thead>tr:first-child>th,
    colgroup+thead>tr:first-child>th,
    thead:first-child>tr:first-child>th,
    caption+thead>tr:first-child>td,
    colgroup+thead>tr:first-child>td,
    thead:first-child>tr:first-child>td {
        border-bottom: 0;
    }

    tbody+tbody {
        border-top: 2px solid #dbdbdb;
    }
}

.table> {

    thead>tr>th,
    tbody>tr>th,
    tfoot>tr>th,
    thead>tr>td,
    tbody>tr>td,
    tfoot>tr>td {
        padding: 6px 10px;
    }
}

p ins {
    color: #666;
}

dl dd {
    margin-right: 20px;
}

address {
    font-style: italic;
}

/* =============================================
                        Theme Custom Select					
            ============================================= */

.tg-select {
    color: #666;
    float: right;
    width: 100%;
    position: relative;
    text-transform: uppercase;

    &:after {
        top: 0;
        left: 15px;
        z-index: 2;
        color: #666;
        display: block;
        content: '\f107';
        position: absolute;
        text-align: center;
        font-size: inherit;
        line-height: 40px;
        font-family: 'FontAwesome';
    }

    select {
        z-index: 1;
        width: 100%;
        position: relative;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;

        option {
            color: #666;
        }
    }
}

/* =============================================
                    Theme Custom CheckBox Radio				
            ============================================= */

.tg-radio,
.tg-checkbox {
    margin: 0;
    width: 100%;
    float: right;
    position: relative;

    label {
        margin: 0;
        width: 100%;
        float: right;
        position: relative;
    }
}

.tg-radio label,
.tg-checkbox label {
    cursor: pointer;
    display: block;
    padding: 0 20px 0 0;
}

.tg-radio input[type=radio],
.tg-checkbox input[type=checkbox] {
    display: none;
}

.tg-radio input[type=radio]+label:before,
.tg-checkbox input[type=checkbox]+label:before {
    top: 4px;
    right: 0;
    color: #373542;
    font-size: 14px;
    line-height: 14px;
    content: '\f096';
    position: absolute;
    font-family: 'FontAwesome';
}

.tg-radio input[type=radio] {
    +label:before {
        content: '';
    }

    &:checked+label:before {
        content: '\f046';
    }
}

.tg-checkbox input[type=checkbox]:checked+label:before {
    content: '\f046';
}

/* =============================================
                        Theme Global Elements				
            ============================================= */

.tg-haslayout {
    width: 100%;
    float: right;
}

.tg-sectionspace {
    padding: 50px 0;
}

.tg-sectionspace1 {
    padding: 70px 0;
}

.tg-locationmap {
    width: 100%;
    float: right;
    height: 500px;
}

.tg-btn {
    color: #666;
    padding: 0 50px;
    background: #fff;
    position: relative;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;

    &:hover,
    &.tg-active {
        color: #fff;
    }
}

.tg-btnsm {
    padding: 0 20px;
    line-height: 30px;
}

.tg-btnlg {
    width: 100%;
}

.tg-socialicons {
    overflow: hidden;
    list-style: none;
    text-align: center;
    line-height: 30px;

    li {
        float: right;
        margin-top: 3px;
        margin-bottom: 9px;
        border-radius: 5px;
        margin-left: 6px;
        line-height: inherit;
        list-style-type: none;

        a {
            width: 30px;
            height: 30px;
            color: #fff;
            display: block;
            background: #000;
            overflow: hidden;
            line-height: 30px;
            position: relative;
            text-align: center;
            border-radius: 30px;
            text-transform: capitalize;
        }
    }
}

.tg-inputwithicon.tg-facebook .tg-icon,
.tg-checkbox.tg-facebook,
li.tg-facebook a {
    background: #3b5999;
}

.tg-inputwithicon.tg-twitter .tg-icon,
.tg-checkbox.tg-twitter,
li.tg-twitter a {
    background: #55acee;
}

.tg-inputwithicon.tg-linkedin .tg-icon,
.tg-checkbox.tg-linkedin,
li.tg-linkedin a {
    background: #0077B5;
}

.tg-inputwithicon.tg-skype .tg-icon,
.tg-checkbox.tg-skype,
li.tg-skype a {
    background: #00aff0;
}

.tg-checkbox.tg-dropbox,
li.tg-dropbox a {
    background: #007ee5;
}

.tg-checkbox.tg-vimeo,
li.tg-vimeo a {
    background: #1ab7ea;
}

.tg-checkbox.tg-tumblr,
li.tg-tumblr a {
    background: #34465d;
}

.tg-checkbox.tg-yahoo,
li.tg-yahoo a {
    background: #410093;
}

.tg-inputwithicon.tg-googleplus .tg-icon,
.tg-checkbox.tg-googleplus,
li.tg-googleplus a {
    background: #dd4b39;
}

.tg-inputwithicon.tg-pinterestp .tg-icon,
.tg-checkbox.tg-pinterestp,
li.tg-pinterestp a {
    background: #bd081c;
}

.tg-checkbox.tg-youtube,
li.tg-youtube a {
    background: #cd201f;
}

.tg-checkbox.tg-stumbleupon,
li.tg-stumbleupon a {
    background: #eb4924;
}

.tg-checkbox.tg-reddit,
li.tg-reddit a {
    background: #ff5700;
}

.tg-checkbox.tg-quora,
li.tg-quora a {
    background: #b92b27;
}

.tg-checkbox.tg-yelp,
li.tg-yelp a {
    background: #af0606;
}

.tg-checkbox.tg-soundcloud,
li.tg-soundcloud a {
    background: #ff3300;
}

.tg-checkbox.tg-whatsapp,
li.tg-whatsapp a {
    background: #25d366;
}

.tg-checkbox.tg-wechat,
li.tg-wechat a {
    background: #09b83e;
}

.tg-checkbox.tg-instagram,
li.tg-instagram a {
    background: #e4405f;
}

.tg-checkbox.tg-dribbble,
li.tg-dribbble a {
    background: #ea4c89;
}

.tg-checkbox.tg-flickr,
li.tg-flickr a {
    background: #ff0084;
}

.tg-checkbox.tg-rss,
li.tg-rss a {
    background: #ff6600;
}

.tg-socialicons li a {
    i {
        color: #fff;
        width: 30px;
        display: block;
        font-size: 13px;
        line-height: 30px;
        text-align: center;
    }

    &:hover {
        color: #fff;
    }
}

.tg-roundicontext {
    .tg-usericonholder {
        width: 250px;
        display: block;
        overflow: hidden;
        font-style: normal;
    }

    i {
        float: right;
        font-size: 13px;
        line-height: 30px;
    }

    span {
        float: right;
        font-size: 13px;
        line-height: 30px;
        padding: 0 0 0 15px;
    }

    &:focus {
        color: #fff;
        width: 100%;
    }

    &:hover {
        color: #fff;
        width: 100%;

        .tg-usericonholder {
            width: 100%;
        }
    }
}

.tg-verticalmiddle {
    margin: 0 -1px;
    float: none !important;
    display: inline-block;
    vertical-align: middle;
}

.tg-description {
    width: 100%;
    float: right;
}

.tg-bglight {
    background: #f7f7f7;
}

.tg-bgdark {
    background: #373542;
}

.tg-stars {
    span {
        width: 80px;
        height: 13px;
        float: right;
        line-height: 13px;
        position: relative;

        &:after {
            top: 0;
            right: 0;
            font-size: 13px;
            line-height: 13px;
            position: absolute;
            letter-spacing: 4px;
            font-family: 'FontAwesome';
            color: rgba(218, 218, 218, 0.8);
            content: '\f005 \f005 \f005 \f005 \f005';
        }
    }

    width: 80px;
    height: 13px;
    float: right;
    line-height: 13px;
    position: relative;

    &:before {
        top: 0;
        right: 0;
        font-size: 13px;
        line-height: 13px;
        position: absolute;
        letter-spacing: 4px;
        font-family: 'FontAwesome';
        color: rgba(218, 218, 218, 0.8);
        content: '\f005 \f005 \f005 \f005 \f005';
    }

    span {
        width: 75%;
        overflow: hidden;
        color: #fcd01e !important;

        &:after {
            color: #fcd01e !important;
            color: #000;
        }
    }
}

.row.no-gutters {
    margin-left: 0;
    margin-right: 0;
}

.no-gutters> {

    [class^="col-"],
    [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.row.no-gutters> {

    [class^="col-"],
    [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.tg-formtheme {
    width: 100%;
    float: right;

    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        float: right;
        position: relative;
    }
}

.tg-alignleft {
    float: right;
    margin: 0 0 30px 30px;
}

/* =============================================
                        Theme Pagination Style				
            ============================================= */

.tg-pagination {
    width: 100%;
    float: right;

    ul {
        margin: 0;
        padding: 0;
        float: left;
        list-style: none;
        text-align: center;
        line-height: inherit;

        li {
            float: right;
            margin: 0 6px;
            line-height: inherit;
            list-style-type: none;

            &.tg-prevpage {
                margin-right: 0;
            }

            &.tg-nextpage {
                margin-left: 0;
            }

            a {
                width: 20px;
                display: block;
                color: #373542;
                text-align: center;
                position: relative;
                line-height: inherit;
            }

            &.tg-nextpage a,
            &.tg-prevpage a {
                width: auto;
                font-size: 20px;
                overflow: hidden;
                position: relative;
            }

            &.tg-nextpage a {
                padding: 0 25px 0 0;
            }

            &.tg-prevpage a {
                padding: 0 0 0 25px;
            }

            &.tg-nextpage a:after,
            &.tg-prevpage a:after {
                top: 50%;
                opacity: 0;
                content: '';
                width: 15px;
                height: 1px;
                background: #373542;
                position: absolute;
                visibility: hidden;
            }

            &.tg-nextpage a:after {
                left: 50px;
            }

            &.tg-prevpage a:after {
                right: 50px;
            }

            &.tg-nextpage a:hover:after,
            &.tg-prevpage a:hover:after {
                opacity: 1;
                visibility: visible;
            }

            &.tg-nextpage a:hover:after {
                left: 2px;
            }

            &.tg-prevpage a:hover:after {
                right: 2px;
            }
        }
    }
}

/* =============================================
                        Theme BreadCrumb Style				
            ============================================= */

.tg-breadcrumb {
    width: auto;
    padding: 0;
    color: #fff;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    display: inline-block;
    text-transform: capitalize;

    li {
        width: auto;
        list-style-type: none;
        display: inline-block;
        vertical-align: middle;
        line-height: inherit;
        padding: 0 15px;
        position: relative;

        &:after {
            top: 0;
            right: -3px;
            content: '\f104';
            position: absolute;
            font-family: 'FontAwesome';
        }

        &:first-child:after {
            display: none;
        }

        a {
            display: block;
            color: #fff;
        }
    }
}

/* =============================================
                        Theme Styling						
            ============================================= */

.tg-themetabnav {
    width: 100%;
    float: right;
    list-style: none;

    li {
        float: right;
        font-size: 13px;
        line-height: 40px;
        list-style-type: none;

        a {
            color: #666;
            display: block;
            padding: 0 20px;
        }

        &.active a,
        &:hover a {
            background: #fafafa;
        }
    }
}

.tg-themetabcontent {
    width: 100%;
    float: right;
    padding: 30px;
    background: #fff;

    >div {
        width: 100%;
        float: right;
    }
}

.tg-sectionhead {
    width: 100%;
    float: right;
    padding: 0 0 22px 0px;
    border-bottom: 1px solid #dbdbdb;

    h2 {
        margin: 0;
        float: right;
        font-size: 24px;
        line-height: 20px;
        text-align: right;

        span {
            display: block;
            font-size: 14px;
            line-height: 16px;
            padding: 0 0 10px;
        }
    }

    .tg-btn {
        float: left;
        padding: 0 25px;
        margin: 13px 0 0;
        border-radius: 20px;
        line-height: 2.5;
    }
}

.tg-btnstyletwo {
    float: left;
    padding: 0 25px;
    margin: 13px 0 0;
    border-radius: 20px;
    line-height: 2.5;
    float: none;
    display: inline-block;
    vertical-align: top;

    i,
    em {
        font-size: 13px;
        padding-left: 5px;
        font-style: normal;
        line-height: inherit;
    }

    i {
        padding: 0 0 0 5px;
    }

    &:hover {
        box-shadow: none !important;
    }
}

.tg-btnaddtowishlist {
    color: #fff;
    padding: 0 10px;
    text-align: center;
    background: #f16945;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    border-radius: 4px;

    i,
    span {
        display: inline-block;
        vertical-align: top;
        font-size: inherit;
        line-height: 1.7;
    }

    i {
        font-size: 16px;
        padding: 0 0 0 5px;
    }

    &:hover,
    &:focus {
        color: #fff;
    }

    &:hover {

        i,
        span {
            color: #fff;
        }
    }

    &:focus {

        i,
        sapn {
            color: #fff;
        }
    }
}

.tg-wrapper {
    overflow: hidden;
}

body.tg-comingsoonpage .tg-wrapper {
    overflow: visible;
}

.tg-content,
.tg-twocolumns {
    width: 100%;
    float: right;
}

.tg-dropdowarrow {
    top: 10px;
    z-index: 5;
    color: #fff;
    left: 10px;
    width: 20px;
    height: 20px;
    display: none;
    cursor: pointer;
    font-size: 8px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    background: #333;

    i {
        display: block;
        font-size: 8px;
        line-height: inherit;
    }
}

.tg-open>.tg-dropdowarrow i:before {
    content: '\f107';
}

/* =============================================
                        Theme Header Style					
            ============================================= */

.tg-header {
    z-index: 3;
    position: relative;
}

.tg-topbar {
    width: 100%;
    float: right;
    border-bottom: 1px solid #dbdbdb;
}

.tg-addnav {
    float: right;
    color: #666;
    padding: 10px 0;
    font-size: 14px;
    line-height: 30px;
    list-style: none;

    li {
        float: right;
        padding: 0 15px;
        font-size: inherit;
        line-height: inherit;
        list-style-type: none;

        +li {
            border-right: 1px solid #dbdbdb;
        }

        a {
            color: #666;
            display: block;

            i,
            em {
                float: right;
                font-style: normal;
                line-height: inherit;
            }

            i {
                padding: 0 0 0 10px;
            }
        }
    }
}

.tg-themedropdown.tg-currencydropdown {
    margin: 5px 0;
    padding: 0 0 0 0;
}

.tg-currencydropdown {
    .tg-btnthemedropdown {
        i {
            font-size: inherit;
            line-height: inherit;
        }

        span {
            font-size: inherit;
            line-height: inherit;
            position: relative;
            padding-left: 20px;

            &:before {
                top: 0;
                left: 0;
                content: '\f107';
                position: absolute;
                font-size: inherit;
                line-height: inherit;
                font-family: 'FontAwesome';
            }
        }
    }

    .tg-themedropdownmenu {
        border: 0;
        padding: 0;
        width: 200px;
        margin: 11px 0 0;
        list-style: none;
        font-size: 13px;
        line-height: 40px;

        li {
            width: 100%;
            float: right;
            line-height: inherit;
            list-style-type: none;

            +li {
                border-top: 1px solid #dbdbdb;
            }

            a {
                color: #666;
                width: 100%;
                float: right;
                padding: 0 20px;
                line-height: inherit;

                &:hover {
                    background: #fafafa;
                }

                i {
                    float: right;
                    font-style: normal;
                    line-height: inherit;
                }

                span {
                    float: right;
                    font-style: normal;
                    line-height: inherit;
                    margin-right: 10px;
                    padding-right: 10px;
                    position: relative;

                    &:before {
                        top: 0;
                        right: -2px;
                        content: '-';
                        position: absolute;
                        font-size: inherit;
                        line-height: inherit;
                    }
                }
            }
        }
    }
}

.tg-userlogin {
    float: left;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.03);

    figure {
        margin: 0;
        float: right;
        overflow: hidden;
        border-radius: 50%;

        a {
            display: block;

            img {
                display: block;
                border-radius: 50%;
            }
        }
    }

    span {
        float: left;
        font-size: 14px;
        line-height: 30px;
        position: relative;
        padding: 0 10px 0 20px;

        &:before {
            top: 0;
            left: 0;
            content: '\f107';
            position: absolute;
            font-size: inherit;
            line-height: inherit;
            font-family: 'FontAwesome';
        }
    }
}

.tg-middlecontainer {
    z-index: 2;
    width: 100%;
    float: right;
    padding: 30px 0;
    position: relative;
}

.tg-logo {
    z-index: 2;
    float: right;
    position: relative;

    a {
        display: block;

        img {
            display: block;
            margin-top: -8px;
            width: 200px;
            object-fit: contain;
            height: 57px;
        }
    }
}

.tg-wishlistandcart {
    z-index: 2;
    float: left;
    padding: 13px 0;
    position: relative;
}

.tg-themedropdown {
    float: right;
    padding: 0 15px;

    +.tg-themedropdown {
        border-right: 1px solid #dbdbdb;
    }
}

.tg-btnthemedropdown {
    color: #404040;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: relative;
    text-transform: capitalize;

    &:focus,
    &:hover {
        color: #404040;
    }

    i,
    span {
        float: right;
        color: #404040;
    }

    i {
        font-size: 20px;
        line-height: 20px;
        padding: 0 0 0 12px;
    }
}

.tg-themebadge {
    top: -9px;
    right: -10px;
    min-width: 18px;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    background: #f16945;
    vertical-align: top;
    display: inline-block;
    color: #fff !important;
}

.tg-themedropdownmenu {
    .tg-description p {
        margin: 0;
    }

    top: 100px;
    left: 0;
    right: auto;
    border: 0;
    opacity: 0;
    z-index: 10;
    width: 330px;
    padding: 15px;
    display: block;
    border-radius: 0;
    margin: 25px 0 0;
    visibility: hidden;
    border-top: 3px solid;
}

.tg-minicartdropdown {
    padding-left: 0;
}

.tg-minicartbody {
    width: 100%;
    float: right;
    padding: 0 0 0 33px;
    border-bottom: 1px solid #dbdbdb;
}

.tg-minicarproduct {
    width: 100%;
    float: right;
    padding: 0 0 20px;

    figure {
        float: right;
        margin: 0 0 0 20px;

        img {
            z-index: 1;
            display: block;
            position: relative;
        }
    }
}

.tg-minicarproductdata {
    padding: 12px 0;
    overflow: hidden;

    h5 {
        margin: 0 0 9px;
        color: #404040;
        font-size: 14px;
        line-height: 17px;

        a {
            width: 100%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    h6 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
    }
}

.tg-minicartfoot {
    width: 100%;
    float: right;
    padding: 20px 0 0;
}

.tg-btnemptycart {
    float: right;
    color: #666;
    font-size: 13px;
    line-height: 16px;

    i {
        float: right;
        font-size: inherit;
        line-height: inherit;
    }

    span {
        float: right;
        font-size: inherit;
        line-height: inherit;
        padding: 0 10px 0 0;
    }
}

.tg-subtotal {
    float: left;
    font-size: 13px;
    line-height: 16px;

    strong {
        font-size: 16px;
    }
}

.tg-minicartfoot .tg-btns {
    padding: 20px 0 10px;

    .tg-btn {
        margin: 0;
        padding: 0;
        width: 45%;
        float: right;
        line-height: 2.2;

        +.tg-btn {
            float: left;
        }
    }
}

.tg-themedropdown.open .tg-themedropdownmenu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.tg-searchbox {
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 0 300px;
    position: absolute;
}

.tg-formsearch {
    fieldset {
        margin: 0 0 6px;
        border-radius: 4px;
        border: 1px solid #dbdbdb;

        .form-control {
            border: 0;
            z-index: 2;
            height: 44px;
            line-height: 24px;
            position: relative;
            padding: 10px 20px 10px 54px;
            text-align: right;
        }

        button {
            top: 0;
            left: 0;
            z-index: 2;
            width: 44px;
            height: 44px;
            font-size: 20px;
            line-height: 44px;
            background: none;
            position: absolute;
        }
    }

    a {
        float: left;
        color: #55acee;
        font-size: 13px;
        line-height: 13px;
    }
}

.twitter-typeahead {
    width: 100%;
    vertical-align: top;
}

.tt-menu {
    width: 100%;
    background: #fff;

    >div {
        width: 100%;
        float: right;
        border-top: 1px solid #ddd;

        >div {
            width: 100%;
            float: right;
            cursor: pointer;
            padding: 10px 20px;

            &:hover {
                background: #f1f1f1;
            }

            +div {
                border-top: 1px solid #ddd;
            }
        }
    }
}

.tg-navigationarea {
    width: 100%;
    float: right;
    position: relative;

    &:before {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background: #b61f29;
    }
}

.tg-nav {
    width: 100%;
    float: right;
    padding: 0 0 2px;
}

.tg-navigation {
    padding: 0;
    width: 100%;
    float: right;
    text-align: center;

    ul {
        list-style: none;
        font-size: inherit;
        line-height: inherit;

        li {
            list-style-type: none;

            a {
                display: block;
                position: relative;
                background: transparent;
            }
        }
    }

    >ul {
        width: 100%;
        float: right;
        position: relative;
        display: inline-block;
        vertical-align: top;

        >li {
            float: right;
            font-size: inherit;
            line-height: 45px;
        }
    }

    >ul>li>a {
        color: #fff;
        padding: 0 15px;
        font-size: 15px;

        >i {
            display: block;
            font-size: 20px;
            line-height: inherit;
        }
    }
}

li.menu-item-has-children {
    position: relative;
}

.tg-navigation>ul>li.menu-item-has-children>a {
    padding-left: 40px;
    position: relative;
}

li.menu-item-has-children>a:before {
    top: 0;
    left: 20px;
    content: '\f107';
    position: absolute;
    font-size: inherit;
    line-height: inherit;
    font-family: 'FontAwesome';
}

.tg-navigation>ul>li {

    >a:hover,
    &.current-menu-item>a {
        background: rgba(0, 0, 0, 0.05);
    }
}

.sub-menu,
.mega-menu {
    top: 100px;
    right: 0;
    margin: 0;
    opacity: 0;
    width: 230px;
    text-align: right;
    visibility: hidden;
    position: absolute;
}

.sub-menu {
    li {
        width: 100%;
        float: right;
        line-height: inherit;

        +li {
            border-top: 1px solid #dbdbdb;
        }

        &.menu-item-has-children>a:before {
            content: '\f105';
        }

        a {
            color: #666;
            padding: 0 20px;

            &:hover {
                background: #fafafa;
            }
        }
    }

    .sub-menu {
        right: 100%;
    }
}

.tg-navigation>ul>li:last-child .sub-menu {
    right: auto;
    left: 0;

    .sub-menu {
        left: 100%;
    }
}

li {
    &.menu-item-has-children:hover> {

        .sub-menu,
        .mega-menu {
            top: 100%;
            opacity: 1;
            visibility: visible;
        }

        .sub-menu>li.menu-item-has-children:hover>.sub-menu {
            top: 0;
        }
    }

    &.menu-item-has-mega-menu {
        position: static;
    }
}

.mega-menu {
    opacity: 0;
    width: 100%;
    width: 45%;
    min-width: 500px;
    visibility: hidden;

    .tg-themetabnav {
        margin: 0;
        width: 230px;
        background: #fff;
        position: relative;

        li {
            width: 100%;
            line-height: 40px;

            a {
                position: relative;

                &:before {
                    top: 0;
                    left: 20px;
                    content: '\f104';
                    position: absolute;
                    font-size: inherit;
                    line-height: inherit;
                    font-family: 'FontAwesome';
                }
            }
        }
    }

    .tg-themetabcontent {
        width: auto;
        float: none;
        overflow: hidden;
        padding: 20px 15px;
        -webkit-box-shadow: inset -2px 0px 0px 0px rgba(0, 0, 0, 0.09);
        box-shadow: inset -2px 0px 0px 0px rgba(0, 0, 0, 0.09);

        >div>ul {
            margin: 0;
            width: 100%;
            float: right;
            display: table;
            table-layout: fixed;

            >li {
                padding: 0 15px;
                display: table-cell;
            }
        }
    }
}

.tg-linkstitle {
    width: 100%;
    float: right;
    padding: 0 0 15px;

    h2 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
    }
}

.mega-menu .tg-themetabcontent>div>ul>li ul {
    width: 100%;
    float: right;
    margin: 0 0 5px;

    li {
        margin: 0 0 5px;
        line-height: 20px;

        a {
            color: #666;
            padding: 0 15px 0 0;
            position: relative;

            &:hover {
                color: #55acee;
            }

            &:before {
                top: 50%;
                right: 0;
                width: 3px;
                height: 3px;
                content: '';
                display: block;
                margin: -1px 0 0;
                background: #666;
                position: absolute;
                border-radius: 50%;
            }

            &:hover:before {
                background: #55acee;
            }
        }
    }
}

.tg-btnviewall {
    float: right;
    color: #55acee;
}

.mega-menu .tg-themetabcontent>div ul li {
    figure {
        float: right;
        width: 290px;
        margin: 40px 0 0;
    }

    .tg-textbox {
        width: 250px;
        float: left;
        padding: 40px 0 0;
    }
}

.tg-textbox {
    h3 {
        margin: 0 0 20px;
        color: #484848;
        font-size: 18px;
        font-weight: bold;
        line-height: 18px;

        span {
            display: block;
            font-size: 50px;
            line-height: 30px;
            padding: 0 0 16px;
        }
    }

    .tg-btn {
        float: right;
        padding: 0 25px;
        border-radius: 20px;
    }
}

/* =============================================
                        Theme Header V Two Style			
            ============================================= */

.tg-headervtwo .tg-navigation>ul {
    position: static;
}

.tg-navigationholder {
    width: 100%;
    float: right;
    position: relative;
}

.tg-headervtwo {
    .tg-searchbox {
        padding: 0;
        width: auto;
        float: left;
        position: static;
    }

    .tg-formsearch fieldset {
        border: 0;
        padding: 0 0 0 180px;

        .form-control {
            height: 50px;
            border: 1px solid #dbdbdb;
        }

        button {
            border: 0;
            width: auto;
            color: #fff;
            height: 50px;
            line-height: 50px;

            &:hover {
                border: 0;
                box-shadow: none;
            }
        }
    }

    .tg-navigationarea:before {
        display: none;
    }

    .tg-nav {
        width: auto;
    }

    .tg-navigation {
        text-align: right;

        >ul>li {
            padding: 0 20px;
        }

        li {
            &.menu-item-has-mega-menu {
                padding: 0;
            }

            &.current-menu-item {
                background: rgba(0, 0, 0, 0.05);
            }

            &.menu-item-has-mega-menu a {
                padding: 0 20px;
            }
        }

        >ul>li {
            >a {
                padding: 0;
            }

            a:after {
                top: 50%;
                right: -16px;
                content: '';
                width: 2px;
                height: 2px;
                margin: -1px 0 0;
                background: #fff;
                position: absolute;
            }
        }

        ul li {
            &:first-child a:after {
                display: none;
            }

            a {
                position: relative;
            }
        }

        >ul>li:nth-child(2) a:after {
            display: none;
        }
    }

    .sub-menu li a:after {
        display: none;
    }

    .tg-navigation {
        >ul>li>a:before {
            right: 0;
            width: 0;
            top: 100%;
            content: '';
            height: 2px;
            background: #fff;
            position: absolute;
        }

        ul li {
            &:first-child a:before {
                display: none;
            }

            &:hover a:before,
            &.current-menu-item a:before {
                width: 100%;
            }
        }

        >ul>li {

            >a:hover,
            &.current-menu-item>a {
                background: none;
            }
        }
    }

    .tg-wishlistandcart {
        padding: 0;
    }

    .tg-themedropdown {
        &.tg-currencydropdown {
            margin: 0;
        }

        border: 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.05);
    }

    .tg-btnthemedropdown i {
        padding: 0;
        color: #fff;
    }

    .tg-themedropdown+.tg-themedropdown {
        margin: 0 2px 0 0;
    }

    .tg-currencydropdown {
        .tg-themedropdownmenu {
            margin: 1px 0 0;
        }

        .tg-btnthemedropdown span {
            color: #fff;
            line-height: normal;

            &:after {
                top: 3px;
            }
        }
    }

    .tg-themebadge {
        background: #fff;
        color: #666 !important;
    }
}

/* =============================================
                        Home Slider Style					
            ============================================= */

.tg-homeslider {
    z-index: 1;
    width: 100%;
    float: right;
    position: relative;

    .item {
        width: 100%;
        float: right;
        height: 765px;
        text-align: center;
        padding: 0 0 100px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        justify-content: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-position: center;
    }
}

.tg-slidercontent {
    width: 100%;
    float: right;

    img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        max-height: 90px;
        object-fit: contain;
    }
}

.tg-authorimg {
    width: 200px;
    height: 200px;
    padding: 10px;
    background: #fff;
    border-radius: 50%;
    margin: 0 auto 30px;
    border: 1px solid #dbdbdb;

    a {
        display: block;
        overflow: hidden;
        border-radius: 50%;

        img {
            display: block;
        }
    }
}

.tg-slidercontent {
    h1 {
        margin: 0 0 15px;
        font-size: 50px;
        line-height: 40px;
    }

    h2 {
        margin: 0;
        font-size: 24px;
        line-height: 18px;
    }

    .tg-description {
        padding: 30px 0;

        p {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.tg-btns {
    width: 100%;
    float: right;
    text-align: center;
}

.tg-slidercontent .tg-btns .tg-btn {
    float: none;
    margin: 0 15px;
    line-height: 48px;
}

.tg-homeslider .owl-nav {
    top: 50%;
    height: 70px;
    margin: -35px 0 0;
    position: absolute;

    .tg-btnround {
        margin: 0;
        width: 70px;
        height: 70px;
        color: #484848;
        line-height: 70px;
        position: absolute;
        border-color: transparent;
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 100%, rgba(255, 255, 255, 0.3) 100%);
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3) 100%, rgba(255, 255, 255, 0.3) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 100%, rgba(255, 255, 255, 0.3) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4dffffff', endColorstr='#4dffffff', GradientType=0);

        i {
            font-size: 25px;
        }

        &:hover {
            border-color: #484848;

            i {
                color: #484848;
            }
        }

        &.tg-btnprev {
            right: 60px;
        }

        &.tg-btnnext {
            left: 60px;
        }
    }
}

/* =============================================
                        Home Slider V Two Style				
            ============================================= */

.tg-homeslidervtwo {
    .item {
        padding: 0;
        background: rgba(0, 0, 0, 0.2);
    }

    .tg-authorimg {
        border: 0;
        width: auto;
        height: auto;
        background: none;
        border-radius: 0;
    }

    .tg-slidercontent {

        h1,
        .tg-description p {
            color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0 0 30px;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;

            &:before {
                right: 50%;
                bottom: 0;
                content: '';
                width: 170px;
                height: 3px;
                background: #fff;
                position: absolute;
                margin: 0 -85px 0 0;
            }
        }

        .tg-description {
            padding: 30px 10%;

            p {
                font-size: 24px;
                line-height: 34px;
            }
        }

        .tg-btns .tg-btn {
            color: #fff;
            background: none;
            border-width: 2px;
        }
    }
}

/* =============================================
                        Home Slider V Three Style			
            ============================================= */

.tg-homeslidervthree .tg-slidercontent {
    top: 0;
    left: 0;
    width: 55%;
    float: none;
    height: 100%;
    text-align: right;
    position: absolute;
    padding: 0 60px 0 14%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.6) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.6) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000', GradientType=0);

    h1 {
        margin: 0;
        color: #fff;
        width: 100%;
        float: right;
        font-size: 70px;
        font-weight: bold;
        line-height: 65px;
        text-transform: uppercase;

        span {
            display: block;
        }
    }

    .tg-description {
        color: #fff;
    }

    .tg-btns {
        text-align: right;
    }
}

.tg-slidercontent .tg-btns .tg-btn:first-child {
    margin-right: 0;
}

/* =============================================
                        Status Style						
            ============================================= */

.tg-allstatus {
    z-index: 2;
    width: 100%;
    float: right;
    position: relative;
    margin: -100px 0 0;
}

.tg-parallax {
    width: 100%;
    float: right;
    overflow: hidden;
}

.tg-bgbookwehave .tg-status {
    background: rgba(73, 186, 207, 0.85);
}

.tg-bgtotalmembers .tg-status {
    background: rgba(147, 100, 141, 0.85);
}

.tg-bghappyusers .tg-status {
    background: rgba(241, 103, 69, 0.85);
}

.tg-status {
    color: #fff;
    padding: 10px;
    overflow: hidden;
}

.tg-statuscontent {
    width: 100%;
    float: right;
    min-height: 180px;
    border: 1px solid #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.tg-statusicon {
    color: #fff;
    font-size: 40px;
    margin-top: -15px;
}

.tg-statuscontent h2 {
    margin: 0;
    color: #fff;
    font-size: 24px;
    line-height: 24px;

    span {
        display: block;
        padding: 10px 0 0;
        text-align: center;
    }
}

/* =============================================
                        Best Selling Book Style				
            ============================================= */

.tg-bestsellingbooksslider .owl-nav {
    left: 0;
    top: -86px;
    width: auto;
    float: none;
    position: absolute;
}

.tg-bestsellingbooks {
    width: 100%;
    float: right;

    .item {
        width: 100%;
        float: right;

        .tg-postbook {
            padding: 15px 0 0;
        }
    }
}

.tg-postbook {
    width: 100%;
    float: right;
    padding: 15px 0;
}

.tg-featureimg {
    margin: 0;
    width: 100%;
    float: right;
    overflow: hidden;
    position: relative;
}

.tg-bookimg {
    width: 100%;
    float: right;
    position: relative;
}

.tg-frontcover {
    z-index: 2;
    width: 100%;
    float: right;
    position: relative;

    &:before {
        top: 0;
        right: 0;
        z-index: 3;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: -moz-linear-gradient(right, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 13%);
        background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 13%);
        background: linear-gradient(to left, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0) 13%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
    }
}

.tg-backcover {
    top: 2%;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 96%;
    overflow: hidden;
    background: #000;
    position: absolute;

    img {
        opacity: 0.60;
        display: block;
    }

    &:after {
        top: 4%;
        left: 3px;
        z-index: 2;
        width: 15px;
        height: 92%;
        content: '';
        position: absolute;
        background: url('../images/books/bookpattren.png') no-repeat;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
    }
}

.tg-bookimg img {
    width: 100%;
    max-height: 285px;
    display: block;
}

.tg-postbook:hover {
    .tg-featureimg {
        padding: 9px 0 9px 13px;
    }

    .tg-bookimg {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: perspective(1000px) rotateY(30deg) rotateZ(0deg);
        -moz-transform: perspective(1000px) rotateY(30deg) rotateZ(0deg);
        -ms-transform: perspective(1000px) rotateY(30deg) rotateZ(0deg);
        -o-transform: perspective(1000px) rotateY(30deg) rotateZ(0deg);
        transform: perspective(1000px) rotateY(30deg) rotateZ(0deg);
    }

    .tg-backcover {
        right: 18px;
    }
}

.tg-featureimg .tg-btnaddtowishlist {
    bottom: 35%;
    right: 0;
    opacity: 0;
    z-index: 4;
    width: 100%;
    margin: 0 0 -17px;
    visibility: hidden;
    position: absolute;
}

.tg-postbook:hover .tg-btnaddtowishlist {
    opacity: 1;
    bottom: 50%;
    visibility: visible;
}

.tg-postbookcontent {
    width: 100%;
    float: right;
    padding: 0px 15px 0;
    text-align: right;
}

.tg-bookscategories {
    width: 100%;
    float: right;
    margin: 0 0 20px;
    font-size: 13px;
    line-height: 13px;
    list-style: none;
    padding: 0 0 8px;
    border-bottom: 1px solid #dbdbdb;

    li {
        float: right;
        position: relative;
        padding: 0 8px 0 2px;
        line-height: inherit;
        list-style-type: none;

        &:first-child {
            padding-right: 0;
        }

        +li:before {
            right: 0;
            bottom: 0;
            content: ',';
            color: inherit;
            position: absolute;
            font-size: inherit;
            line-height: inherit;
        }

        a {
            color: #666;
            display: block;
        }
    }
}

.tg-themetagbox {
    width: 100%;
    float: right;
    margin: 0 0 8px;
    min-height: 16px;
}

.tg-themetag {
    float: right;
    color: #fff;
    padding: 0 5px;
    font-size: 10px;
    line-height: 16px;
    position: relative;
    text-transform: uppercase;
    border-radius: 0 4px 4px 0;

    &:before {
        top: 0;
        width: 0;
        height: 0;
        right: 100%;
        content: '';
        position: absolute;
        border-right: 5px solid;
        border-top: 8px solid transparent !important;
        border-bottom: 8px solid transparent !important;
    }
}

.tg-booktitle {
    width: 100%;
    float: right;
    padding: 0 0 12px;

    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
    }
}

.tg-bookwriter {
    width: 100%;
    float: right;
    font-size: 13px;
    line-height: 13px;
    padding: 0 0 6px;

    a {
        color: #666;
    }
}

.tg-bestsellingbooks .tg-postbookcontent .tg-stars {
    float: right;
    margin: 0 0 20px;
}

.tg-bookprice {
    width: 100%;
    float: right;

    ins {
        float: right;
    }

    del {
        float: right;
        color: #666;
        font-size: 13px;
        padding-right: 10px;
    }
}

.tg-postbookcontent .tg-btn {
    width: 96%;
    margin: 17px auto 0;
    padding: 0;
}

.tg-postbook.tg-notag .tg-postbookcontent .tg-btn {
    margin: 44px 0 0;
}

.tg-btnround {
    color: #666;
    width: 40px;
    height: 40px;
    float: right;
    overflow: hidden;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px 0 0;
    border: 1px solid #dcdcdc;

    i {
        width: 100%;
        float: right;
        display: block;
        color: inherit;
        font-size: 10px;
        line-height: inherit;
    }
}

/* =============================================
                        Featured Item Container				
            ============================================= */

.tg-featureditm {
    width: 100%;
    float: right;

    figure {
        width: 100%;
        float: left;
        margin: -30px 0px -36px -40px;

        img {
            float: right;
            width: auto;
            display: block;
            max-width: none;
        }
    }
}

.tg-featureditmcontent {
    width: 100%;
    float: right;
    margin: 77px 0;
    position: relative;
    padding: 0 0 0 30%;

    .tg-booktitle h3 {
        font-size: 33px;
        font-weight: bold;
        line-height: 43px;
    }

    .tg-bookwriter {
        font-size: 18px;
        line-height: 18px;
        padding: 0 0 10px;
    }

    .tg-stars {
        span {
            width: 110px;
            height: 18px;
            line-height: 18px;

            &:after {
                font-size: 18px;
                line-height: 18px;
            }
        }

        width: 110px;
        height: 18px;
        line-height: 18px;

        &:before {
            font-size: 18px;
            line-height: 18px;
        }

        span {
            width: 75%;
        }
    }

    .tg-bookprice {

        ins,
        del {
            float: right;
            color: #484848;
        }
    }
}

.tg-bookprice ins {
    text-decoration: none;
}

.tg-featureditmcontent .tg-bookprice del {
    font-size: 26px;
    font-weight: 500;
}

.tg-priceandbtn {
    top: 0;
    left: 0;
    margin: 45px 0;
    text-align: center;
    position: absolute;

    .tg-bookprice {
        width: auto;
        float: none;
        display: block;
        overflow: hidden;
    }
}

/* =============================================
                        New Release Style					
            ============================================= */

.tg-newrelease,
.tg-newreleasebooks {
    width: 100%;
    float: right;
}

.tg-newrelease .tg-description {
    padding: 15px 0 30px;

    p {
        margin: 0 0 0;
    }
}

.tg-btns .tg-btn {
    float: right;
    margin: 0 0 0 30px;
}

/* =============================================
                        Books Collection Counter			
            ============================================= */

.tg-collectioncount {
    padding: 80px 0;
}

.tg-collectioncounters {
    width: 100%;
    float: right;
}

.tg-collectioncounter {
    width: 25%;
    float: right;
    padding: 0 15px;
    position: relative;
    text-align: center;

    +.tg-collectioncounter:before {
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        content: '';
        position: absolute;
        background: #dbdbdb;
        -webkit-transform: skewX(-10deg);
        -moz-transform: skewX(-10deg);
        -ms-transform: skewX(-10deg);
        -o-transform: skewX(-10deg);
        transform: skewX(-10deg);
    }
}

.tg-collectioncountericon,
.tg-titlepluscounter {
    display: inline-block;
    vertical-align: middle;
}

.tg-collectioncountericon {
    width: 60px;
    height: 60px;
    overflow: hidden;
    font-size: 30px;
    line-height: 60px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;

    i {
        color: #fff;
        display: block;
        line-height: inherit;
    }
}

.tg-titlepluscounter {
    text-align: right;
    padding: 0 10px 0 0;

    h2 {
        margin: 0 0 10px;
        font-size: 22px;
        font-weight: 500;
        line-height: 22px;
    }

    h3 {
        margin: 0;
    }
}

/* =============================================
                        Picked By Authores					
            ============================================= */

.tg-pickedbyauthorslider {
    .item {
        width: 100%;
        float: right;
        padding: 0 15px;
    }

    .owl-nav {
        top: -86px;
        left: 15px;
        width: auto;
        float: none;
        position: absolute;
    }
}

.tg-pickedbyauthor {
    width: 100%;
    float: right;

    .tg-postbook {
        margin: 15px 0;
        position: relative;
        background: #f7f7f7;
        padding: 0 5px;
        border-bottom: 3px solid #f7f7f7;
    }

    .tg-featureimg {
        height: 295px;
        padding: 20px 33px;
        border-bottom: 1px solid #dbdbdb;

        .tg-bookimg {
            margin: 0;
        }
    }

    .tg-postbook {
        .tg-bookimg:before {
            top: 0;
            z-index: 4;
            left: -10px;
            content: '';
            width: 10px;
            height: 100%;
            background: #024254;
            position: absolute;
        }

        &:hover .tg-featureimg {
            padding: 0px 21% 6px 20px;
        }
    }

    .tg-postbookcontent {
        text-align: center;
    }

    .tg-postbook:hover {
        background: #fff;
        -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);

        .tg-bookimg {
            margin: 14px 0px 14px 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: perspective(3000px) rotateY(80deg) rotateZ(3deg);
            -moz-transform: perspective(3000px) rotateY(80deg) rotateZ(3deg);
            -ms-transform: perspective(3000px) rotateY(80deg) rotateZ(3deg);
            -o-transform: perspective(3000px) rotateY(80deg) rotateZ(3deg);
            transform: perspective(3000px) rotateY(80deg) rotateZ(3deg);

        }
    }

    .tg-backcover {
        display: none;

        &:after {
            display: none;
        }
    }
}

.tg-hovercontent {
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 30px 15px 30px 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: right;
}

.tg-bookpage,
.tg-bookcategory,
.tg-hovercontent .tg-bookprice,
.tg-ratingbox {
    width: 100%;
    float: right;
    opacity: 0;
    position: relative;
    visibility: hidden;
}

.tg-hovercontent .tg-description {
    right: 70%;
    opacity: 0;
    visibility: hidden;
    position: relative;

}

.tg-bookpage {
    right: 80%;
}

.tg-bookcategory {
    right: 90%;
}

.tg-hovercontent .tg-bookprice {
    right: 100%;
}

.tg-ratingbox {
    right: 110%;
}

.tg-bookcategory {
    padding: 5px 0;
}

.tg-ratingbox {
    padding: 8px 0 0;

    .tg-stars {
        margin: 0;
        float: right;
    }
}

.tg-pickedbyauthor .tg-postbook:hover {

    .tg-hovercontent .tg-description,
    .tg-bookpage,
    .tg-bookcategory,
    .tg-hovercontent .tg-bookprice,
    .tg-ratingbox {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
}

/* =============================================
                        Testimonials Style					
            ============================================= */

.tg-testimonials {
    width: 100%;
    float: right;
}

.tg-testimonial {
    width: 100%;
    float: right;

    figure {
        width: 135px;
        height: 135px;
        position: relative;
        margin: 0 auto 30px;

        &:before {
            top: 0;
            left: -15px;
            z-index: 2;
            color: #fff;
            width: 50px;
            height: 50px;
            content: '\f10e';
            font-size: 20px;
            line-height: 50px;
            position: absolute;
            text-align: center;
            border-radius: 50%;
            font-family: 'FontAwesome';
        }

        img {
            display: block;
            overflow: hidden;
            border: 4px solid;
            border-radius: 50%;
        }
    }

    blockquote {
        border: 0;
        margin: 0;
        width: 100%;
        float: right;
        color: #666;
        padding: 0 0 30px;
        text-align: center;

        q {
            width: 100%;
            float: right;
        }
    }
}

.tg-testimonialauthor {
    clear: both;
    width: 310px;
    margin: 0 auto;
    padding: 30px 0 0;
    border-top: 1px solid #dbdbdb;

    h3 {
        margin: 0;
        color: #404040;
        font-size: 18px;
        font-weight: 500;
        line-height: 18px;
        text-align: center;
    }

    span {
        width: 100%;
        float: right;
        color: #666;
        font-size: 14px;
        line-height: 17px;
        padding: 5px 0 0;
        text-align: center;
    }
}

.tg-testimonialsslider {
    .tg-btnround {
        top: 50%;
        float: none;
        margin: -20px 0 0;
        position: absolute;
    }

    .tg-btnnext {
        left: -60px;
    }

    .tg-btnprev {
        right: -60px;
    }
}

/* =============================================
                        Authors Style						
            ============================================= */

.tg-authorsslider .owl-nav {
    top: -86px;
    left: 15px;
    width: auto;
    float: none;
    position: absolute;
}

.tg-authors {
    width: 100%;
    float: right;
}

.tg-author {
    width: 100%;
    float: right;
    margin: 15px 0;

    &.item {
        padding: 0 15px;
    }

    figure {
        margin: 0;
        width: 100%;
        float: right;
        border: 6px solid transparent;
        box-shadow: 0 0 2px 2px #e6e6e6;

        a {
            display: block;

            img {
                width: 100%;
                height: 150px;
                display: block;
            }
        }
    }
}

.tg-authorcontent {
    width: 100%;
    float: right;
    padding: 10px 0 0;
    text-align: center;

    h2 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
    }

    span {
        display: block;
        font-size: 14px;
        line-height: 14px;
        padding: 20px 0;
    }

    .tg-socialicons {
        width: 100%;
        float: right;
        text-align: center;

        li {
            float: none;
            display: inline-block;
            vertical-align: top;

            a {
                color: #999;
                background: #f7f7f7;

                i {
                    color: #999;
                }
            }
        }
    }
}

.tg-author:hover {
    figure {
        border-color: #fff;
        -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    }

    .tg-authorcontent .tg-socialicons li {
        a {
            color: #fff;

            i {
                color: #fff;
            }
        }

        &.tg-facebook a {
            background: #3b5999;
        }

        &.tg-twitter a {
            background: #55acee;
        }

        &.tg-linkedin a {
            background: #0077B5;
        }
    }
}

/* =============================================
                        Call to Action Style				
            ============================================= */

.tg-calltoaction {
    width: 100%;
    float: right;
    position: relative;
    padding: 0 0 0 250px;

    h2 {
        margin: 0 0 10px;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
    }

    h3 {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
    }

    .tg-btn {
        top: 50%;
        left: 0;
        margin: -20px 0 0;
        position: absolute;
    }
}

/* =============================================
                        latest News Style					
            ============================================= */

.tg-postslider .owl-nav {
    top: -86px;
    left: 15px;
    width: auto;
    float: none;
    position: absolute;
}

.tg-blogpost {
    width: 100%;
    float: right;
}

.tg-post {
    width: 100%;
    float: right;
    margin: 15px 0;
}

.tg-blogpost .tg-post {
    margin: 15px 0 0;
}

.tg-post {
    &.item {
        padding: 0 15px;
    }

    figure {
        margin: 0;
        width: 100%;
        float: right;
        border: 6px solid transparent;

        a {
            display: block;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

.tg-postcontent {
    width: 100%;
    float: right;
    padding: 20px 0 0;
}

.tg-posttitle {
    width: 100%;
    float: right;
    padding: 0 0 15px;

    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
    }
}

.tg-postmetadata {
    width: 100%;
    float: right;
    font-size: 13px;
    line-height: 16px;
    list-style: none;

    li {
        float: right;
        padding: 0 12px;
        position: relative;
        line-height: inherit;
        list-style-type: none;

        &:first-child {
            padding-right: 0;
        }

        &:last-child {
            padding-left: 0;
        }

        +li:before {
            top: 0;
            right: -2px;
            content: '/';
            position: absolute;
            line-height: inherit;
        }

        a {
            color: #666;
            display: block;

            i {
                float: right;
                font-size: inherit;
                font-style: normal;
                line-height: inherit;

                &.fa {
                    padding: 0 0 0 5px;
                }
            }
        }
    }
}

.tg-post:hover figure {
    border-color: #fff;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

/* =============================================
                        Footer Style						
            ============================================= */

.tg-footer {
    background: #f7f7f7;
    border-top: 2px solid;
}

.tg-footerarea {
    width: 100%;
    float: right;
}

.tg-clientservices {
    width: 100%;
    float: right;
    color: #666;
    padding: 60px 0;
    list-style: none;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border-bottom: 1px solid #dbdbdb;

    li {
        width: 25%;
        float: right;
        padding: 0 15px;
        position: relative;
        font-size: inherit;
        line-height: inherit;
        list-style-type: none;
    }
}

.tg-clientserviceicon {
    width: 50px;
    font-size: 30px;
    line-height: 50px;

    i {
        display: block;
        line-height: inherit;
    }

    display: inline-block;
    vertical-align: middle;
}

.tg-titlesubtitle {
    display: inline-block;
    vertical-align: middle;
    text-align: right;

    h3 {
        margin: 0 0 9px;
        font-size: 22px;
        font-weight: 500;
        line-height: 22px;
    }

    p {
        margin: 0;
        line-height: 19px;
    }
}

.tg-threecolumns {
    width: 100%;
    float: right;
    padding: 60px 0;
}

.tg-footercol {
    width: 100%;
    float: right;
    min-height: 350px;

    .tg-logo {
        padding: 0 0 30px;
    }
}

.tg-contactinfo {
    width: 100%;
    float: right;
    list-style: none;

    li {
        width: 100%;
        float: right;
        padding: 0 0 20px;
        line-height: inherit;
        list-style-type: none;

        i {
            width: 40px;
            height: 40px;
            font-size: 24px;
            line-height: 40px;
            margin: 0;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
        }

        address,
        span {
            margin: 0;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
        }

        address {
            width: 80%;
        }

        span em {
            display: block;
            font-style: normal;
        }
    }
}

.tg-footercol .tg-socialicons {
    width: 100%;
    float: right;
}

.tg-widget {
    width: 100%;
    float: right;

    +.tg-widget {
        margin: 30px 0 0;
    }
}

.tg-widgettitle {
    color: #fff;
    width: 100%;
    float: right;
    padding: 0 20px;
    border-radius: 5px;
    background: #484848;
    border-bottom: 1px solid #dbdbdb;

    h3 {
        margin: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
    }
}

.tg-widgetcontent {
    width: 100%;
    float: right;
}

.tg-widget ul {
    width: 100%;
    float: right;
    font-size: 13px;
    line-height: 17px;
    list-style: none;

    li {
        width: 100%;
        float: right;
        padding: 11px 0;
        position: relative;
        line-height: inherit;
        list-style-type: none;

        +li {
            border-top: 1px solid #e6e6e6;
        }

        a {
            color: #666;
            display: block;

            em {
                float: left;
                font-style: normal;
            }
        }

        figure {
            margin: 0;
            float: right;

            a {
                display: block;

                img {
                    display: block;
                    width: 70px;
                    height: 70px;
                }
            }
        }
    }
}

.tg-widgettopsellingauthors ul li {
    padding: 10px 0;

    figure {
        border: 4px solid transparent;
    }

    &:hover figure {
        border-color: #fff;
        -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    }

    &:before {
        display: none;
    }
}

.tg-authornamebooks {
    overflow: hidden;
    padding: 12px 15px 12px 0;

    h4 {
        margin: 0 0 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;

        a {
            color: #404040;
        }
    }

    p {
        margin: 0;
    }
}

.tg-widgetnavigation ul {
    width: 50%;
    float: right;
}

.tg-footercol .tg-widgettitle {
    padding: 0;
    background: none;
    margin: 0 0 15px;

    h3 {
        color: #404040;
        font-size: 16px;
        padding: 0 0 20px;
        line-height: normal;
    }
}

.tg-widget.tg-widgetnavigation ul li {
    position: relative;
    padding: 11px 15px 11px 0;

    &:before {
        right: 0;
        top: 50%;
        width: 5px;
        height: 5px;
        content: '';
        margin: -2px 0 0;
        background: #666;
        position: absolute;
        border-radius: 50%;
    }
}

.tg-footercol.tg-widget ul li+li {
    border: 0;
}

.tg-widgetsearch .tg-formsearch .form-group {
    margin: 0;
    position: relative;

    input {
        height: 50px;
    }

    button {
        top: 50%;
        z-index: 2;
        color: #666;
        left: 20px;
        font-size: 16px;
        background: none;
        line-height: 16px;
        position: absolute;
        margin: -8px 0 0 0;
    }
}

.tg-widget {
    &.tg-catagories ul li {
        padding: 11px 10px;
    }

    &.tg-widgettrending ul {
        padding: 15px 0 0;

        li {
            border: 0;
            padding: 5px 0;
        }
    }
}

.tg-widgetcontent .tg-post {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    figure {
        width: 180px;
        margin: 0 0 0 8px;
    }

    .tg-postcontent {
        width: auto;
        float: none;
        padding: 0;
        overflow: hidden;
    }

    .tg-posttitle h3 a {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .tg-bookwriter {
        padding: 0;

        a {
            display: inline-block;
        }
    }
}

.tg-widgetinstagram ul {
    padding: 10px 0 0;

    li {
        border: 0;
        padding: 5px;
        width: 33.33%;

        +li {
            border: 0;
        }

        figure {
            width: 100%;
            float: right;
            border: 4px solid transparent;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            figcaption {
                top: 0;
                right: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
                position: absolute;
                background: rgba(72, 72, 72, 0.6);
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
        }

        &:hover figure {
            border-color: #fff;
            -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);

            figcaption {
                opacity: 1;
                visibility: visible;
            }
        }

        figure figcaption a {
            color: #fff;

            i {
                display: block;
            }
        }

        &:hover figure figcaption {

            a,
            em {
                color: #fff;
            }
        }
    }
}

.tg-widgetblogers ul {
    li {
        +li {
            border: 0;
        }

        padding: 5px 0;

        .tg-author {
            margin: 0;
            display: flex;
            align-items: center;
            align-content: center;

            figure {
                width: 80px;
                margin: 0 0 0 10px;
            }

            .tg-authorcontent {
                padding: 0;
                width: auto;
                float: none;
                overflow: hidden;
                text-align: right;

                span {
                    padding: 15px 0 0;
                }
            }
        }
    }

    padding: 15px 0 0;
}

.tg-newsletter {
    width: 100%;
    float: right;
    padding: 40px 0;
    background: #f2f2f2;
    border-top: 1px solid #dbdbdb;

    h4 {
        margin: 0 0 15px;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
    }

    h5 {
        margin: 0;
        font-size: 17px;
        font-weight: 400;
        line-height: 17px;
    }
}

.tg-formnewsletter {
    margin: 6px 0;

    fieldset {
        position: relative;

        .form-control {
            z-index: 1;
            height: 50px;
            line-height: 28px;
            position: relative;
            padding-left: 60px;
        }

        button {
            top: 0;
            left: 0;
            z-index: 2;
            width: 50px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            position: absolute;
            background: transparent;
        }
    }
}

.tg-footerbar {
    width: 100%;
    float: right;
    padding: 20px 0;
    position: relative;
    background: #484848;
}

.tg-copyright {
    color: #fff;
    float: right;
    font-size: 12px;
    line-height: 21px;
}

.tg-paymenttype {
    float: left;

    img {
        display: block;
    }
}

.tg-btnbacktotop {
    top: -20px;
    left: 30px;
    width: 40px;
    height: 40px;
    color: #484848;
    background: #fff;
    line-height: 40px;
    border-radius: 3px;
    position: absolute;
    text-align: center;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

    i {
        display: block;
        color: #484848;
        line-height: inherit;
    }
}

/* ==========================================================================
                        Inner Pages Style												
            ========================================================================== */

/* =============================================
                        Inner Banner Style					
            ============================================= */

.tg-innerbanner {
    height: 300px;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.tg-innerbannercontent {
    width: 100%;
    float: right;

    h1 {
        font-size: 40px;
        line-height: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }
}

/* =============================================
                        About Us Style						
            ============================================= */

.tg-aboutus,
.tg-aboutusshortcode {
    width: 100%;
    float: right;
}

.tg-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.tg-aboutusshortcode .tg-description {
    padding: 0 0 25px;

    p {
        margin: 0;
    }
}

.tg-aboutus figure {
    margin: 0;
    width: 100%;
    float: right;
    position: relative;

    img {
        opacity: 0;
        width: 100%;
        height: auto;
        visibility: hidden;
    }

    iframe {
        top: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        position: absolute;
    }
}

.tg-member .tg-authorcontent {
    padding: 20px 0 0;

    span {
        padding: 15px 0 20px;
    }
}

/* =============================================
                        Success Journey Style				
            ============================================= */

.tg-successstory {
    width: 100%;
    float: right;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;
    }
}

.tg-success {
    width: 100%;
    float: right;

    .item {
        width: 100%;
        float: right;
    }

    figure {
        margin: 0;
        float: right;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}

.tg-successcontent {
    overflow: hidden;
    padding: 66px 30px 66px 0;

    .tg-description p {
        margin: 0;
    }
}

.tg-successslider .owl-nav {
    top: -84px;
    left: 15px;
    width: auto;
    float: none;
    position: absolute;
}

/* =============================================
                        Author Grid Style					
            ============================================= */

.tg-authorsgrid {
    width: 100%;
    float: right;
    padding: 80px 0 65px;
}

/* =============================================
                        404 Error Style						
            ============================================= */

.tg-404error {
    width: 100%;
    float: right;
}

.tg-404errorcontent {
    width: 100%;
    float: right;
    padding: 0 0 60px;
    text-align: center;

    h2 {
        font-size: 40px;
        margin: 0 0 25px;
        font-weight: bold;
        line-height: 35px;
    }

    span {
        display: block;
        font-size: 200px;
        font-weight: bold;
        padding: 0 0 60px;
        line-height: 140px;
        position: relative;

        &:before {
            right: 50%;
            bottom: 0;
            content: '';
            height: 4px;
            width: 170px;
            position: absolute;
            background: #484848;
            margin: 0 -85px 0 0;
        }
    }
}

.tg-gobackhome {
    float: left;

    a,
    span {
        display: inline-block;
        vertical-align: middle;
    }

    a {
        float: none;
    }

    span {
        font-size: 13px;
        line-height: 13px;
    }
}

/* =============================================
                        Contact Us Style					
            ============================================= */

.tg-contactus {
    width: 100%;
    float: right;

    .tg-sectionhead {
        margin: 0 0 30px;
    }
}

.tg-map {
    width: 100%;
    float: right;
    height: 330px;
}

.tg-formcontactus {
    width: auto;
    float: none;
    clear: both;
    margin: 0 -10px;
    overflow: hidden;

    fieldset .form-group {
        width: 50%;
        float: right;
        padding: 0 10px;

        &.tg-hastextarea {
            width: 100%;
        }

        textarea {
            width: 100%;
            float: right;
            resize: none;
            height: 210px;
        }

        .tg-btn {
            padding: 0 60px;
            line-height: 2.2;
        }
    }
}

.tg-contactdetail {
    width: 100%;
    float: right;
    padding: 6px 0 0;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 25px;

        h2 {
            font-size: 22px;
            font-weight: 500;
            line-height: 22px;
        }
    }

    .tg-contactinfo li {
        padding: 0 0 18px;
    }

    .tg-socialicons {
        width: 100%;
        float: right;
    }
}

/* =============================================
                        News Grid Style						
            ============================================= */

.tg-newsgrid {
    width: 100%;
    float: right;

    .tg-post {
        min-height: 390px;
    }
}

/* =============================================
                        News List Style						
            ============================================= */

.tg-newslist {
    width: 100%;
    float: right;

    .tg-post {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

        figure {
            width: 100%;
        }

        .tg-postcontent {
            width: 100%;
            float: right;
            padding: 0 30px 0 0;

            .tg-description p a {
                text-decoration: none;
            }
        }
    }
}

/* =============================================
                        News Detail Style					
            ============================================= */

.tg-newsdetailimg {
    width: 100%;
    float: right;
    margin: 0 0 30px;

    &.img {
        width: 100%;
        height: auto;
        display: block;
    }

    .tg-author {
        right: 0;
        margin: 0;
        bottom: 0;
        width: auto;
        float: none;
        padding: 20px;
        background: #fff;
        position: absolute;
        -webkit-border-radius: 5px 0 0 0;
        border-radius: 5px 0 0 0;

        img {
            float: right;
            border-radius: 50%;
            margin: 0 0 0 10px;
        }
    }

    .tg-authorinfo {
        padding: 7px 0;

        .tg-bookwriter {
            width: auto;
        }

        .tg-postmetadata {
            width: auto;
            clear: both;
        }
    }
}

.tg-newsdetail {
    width: 100%;
    float: right;

    >.tg-posttitle {
        padding: 0 0 20px;

        h3 {
            font-size: 30px;
            line-height: 30px;
        }
    }
}

blockquote {
    margin: 0;
    border: 0;
    width: 100%;
    float: right;
    quotes: none;
    color: #484848;
    text-align: center;
    padding: 18px 80px 40px 80px;

    .tg-bookwriter {
        padding: 10px 0 0;
        font-style: normal;
    }
}

.tg-tagsshare {
    width: 100%;
    float: right;
    padding: 20px 0;
    margin: 0 0 40px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;

    span {
        float: right;
        color: #484848;
        font-size: 16px;
        line-height: 25px;
    }
}

.tg-tags {
    width: 50%;
    float: right;
}

.tg-tagholder {
    margin: -3px;
    overflow: hidden;
}

.tg-tag {
    margin: 3px;
    color: #767676;
    padding: 0 10px;
    font-size: 12px;
    line-height: 25px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    display: inline-block;
    vertical-align: middle;
}

.tg-tags span {
    display: inline-block;
    vertical-align: middle;
}

.tg-tag:hover {
    color: #fff;
}

.tg-socialshare {
    width: 37%;
    float: left;

    .tg-socialicons {
        line-height: 12px;
        text-align: left;

        li {
            float: none;
            padding: 0 2px;
            display: inline-block;

            &:last-child {
                padding-left: 0;
            }
        }
    }
}

.tg-nextprevpost {
    width: auto;
    float: none;
    clear: both;
    margin: 0 -5px;
    overflow: hidden;
    padding: 30px 0;
}

.tg-prevpost,
.tg-nextpost {
    width: 50%;
    padding: 0 5px;
}

.tg-prevpost {
    float: right;
}

.tg-nextpost {
    float: left;
}

.tg-prevpost a,
.tg-nextpost a {
    width: 100%;
    float: right;
    color: #666;
    padding: 30px;
    display: block;
    background: #f7f7f7;
}

.tg-prevpost a:hover,
.tg-nextpost a:hover {
    background: #fcfcfc;
}

.tg-prevpost figure {
    float: right;
    margin: 0 0 0 10px;
}

.tg-nextpost figure {
    float: left;
    margin: 0 10px 0 0;
}

.tg-prevpost figure,
.tg-nextpost figure {
    border: 4px solid transparent;
}

.tg-prevpost figure img,
.tg-nextpost figure img {
    width: 100%;
    height: auto;
    display: block;
}

.tg-prevpost:hover a figure,
.tg-nextpost:hover a figure {
    border-color: #fff;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.tg-prevpost a .tg-posttitle {
    width: auto;
    float: none;
    padding: 23px 0;
    overflow: hidden;
}

.tg-nextpost a .tg-posttitle {
    width: auto;
    float: none;
    padding: 23px 0;
    overflow: hidden;
    text-align: left;
}

.tg-commentsarea {
    width: 100%;
    float: right;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;

        h2 {
            font-size: 20px;
            line-height: 16px;
        }
    }
}

.tg-comments {
    width: 100%;
    float: right;
    list-style: none;

    li {
        width: 100%;
        float: right;
        list-style-type: none;

        .tg-authorbox {
            margin: 15px 0;
            position: relative;
        }
    }
}

.tg-btnreply {
    color: #666;
    display: block;
    padding: 0 20px;
    font-size: 13px;
    line-height: 38px;
    border-radius: 30px;
    border: 1px solid #dbdbdb;

    i {
        color: #666;
        margin: 0 6px 0 0;
    }

    &:hover {
        color: #fff;

        i {
            color: #fff;
        }
    }
}

.tg-comments .tg-authorbox .tg-description {
    padding: 0;
}

.tg-childcomment {
    margin: 0;
    width: 100%;
    float: right;
    padding: 0 100px 0 0;
}

.tg-comments li.tg-loadmore {
    padding: 25px 0 0;
    text-align: center;
}

.tg-bottomarrow {
    width: 0;
    height: 0;
    left: 75px;
    bottom: -17px;
    line-height: 0;
    position: absolute;
    border: 10px dashed #dbdbdb;
    border-bottom-color: #000;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    &:after {
        left: 3px;
        top: -21px;
        width: 0;
        height: 0;
        content: '';
        position: absolute;
        border: 21px dashed #fcfcfc;
        border-right-style: solid;
        border-left: none;
        border-top-color: transparent !important;
        border-bottom-color: transparent !important;
    }
}

.tg-leaveyourcomment {
    width: 100%;
    float: right;
    padding: 30px 0 0;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;

        h2 {
            font-size: 22px;
            line-height: 16px;
        }
    }
}

.tg-formleavecomment {
    width: auto;
    float: none;
    clear: both;
    margin: 0 -10px;
    overflow: hidden;

    .form-group {
        width: 50%;
        padding: 0 10px;

        &:nth-child(5) {
            width: 100%;
        }

        textarea {
            width: 100%;
            float: right;
            resize: none;
            height: 210px;
        }

        &:last-child {
            margin: 0;
        }

        .tg-btn {
            padding: 0 60px;
        }
    }
}

/* =============================================
                        Products Style						
            ============================================= */

.tg-products {
    width: 100%;
    float: right;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;
    }
}

.tg-featurebook {
    width: 100%;
    float: right;
    padding: 30px;
    margin: 0 0 30px;
    position: relative;
    background: #f7f7f7;

    .close {
        top: 30px;
        opacity: 1;
        z-index: 3;
        color: #fff;
        left: 30px;
        width: 30px;
        height: 30px;
        display: block;
        font-size: 14px;
        line-height: 30px;
        border-radius: 50%;
        position: absolute;
        background: #f16945;
    }

    .tg-featureditm figure {
        margin: 0;
    }

    .tg-featureditmcontent {
        margin: 0;
        padding: 0;

        .tg-booktitle {
            padding: 0 0 10px;

            h3 {
                font-size: 34px;
                line-height: 40px;
            }
        }

        .tg-priceandbtn {
            width: 100%;
            float: right;
            margin: 25px 0 0;
            position: static;
            text-align: right;
        }

        .tg-btn {
            margin: 10px 0 0;
        }
    }
}

.tg-productgrid {
    width: 100%;
    float: right;
}

.tg-refinesearch {
    width: 100%;
    float: right;
    padding: 0 0 15px;

    >span {
        float: right;
        color: #666;
        font-size: 13px;
        padding: 8px 0;
        line-height: 14px;
        text-transform: uppercase;
    }
}

.tg-formsortshoitems {
    width: auto;
    float: left;

    fieldset .form-group {
        margin: 0;
        width: auto;
        position: relative;
        border: 1px solid #dbdbdb;

        +.form-group {
            margin: 0 10px 0 0;
        }

        .tg-select {
            width: 100%;
            float: right;
            z-index: 2;
            position: relative;
        }

        label {
            top: 0;
            right: 0;
            margin: 0;
            z-index: 1;
            width: auto;
            line-height: 28px;
            position: absolute;
            padding: 0 20px 0 0;
        }

        .tg-select {
            &:after {
                left: 20px;
                line-height: 30px;
            }

            select {
                border: 0;
                height: auto;
                border-radius: 0;
                line-height: 28px;
                padding: 0 62px 0 32px;
                background: transparent;
            }
        }

        &:first-child .tg-select select {
            padding: 0 72px 0 32px;
        }
    }
}

.tg-productgrid .tg-postbook {
    .tg-postbookcontent .tg-btn {
        width: auto;
        margin: 20px auto 0;
    }

    min-height: 536px;
}

/* =============================================
                        Product Detail Style				
            ============================================= */

.tg-productdetail {
    width: 100%;
    float: right;

    .tg-postbook {
        padding: 0;

        .tg-featureimg {
            padding: 20px;
            background: #f7f7f7;
        }

        .tg-bookprice {
            padding: 0 20px 14px 0;

            ins {
                color: #484848;
                font-size: 30px;
                line-height: 25px;
            }

            del {
                font-size: 20px;
                line-height: 22px;
                padding-right: 5px;
                float: none;
                display: inline-block;
                vertical-align: bottom;
            }

            ins {
                float: none;
                display: inline-block;
                vertical-align: bottom;
            }
        }
    }

    .tg-postbookcontent {
        padding: 15px 0 0 0;

        .tg-bookwriter {
            padding: 0 20px 30px 0;
        }
    }
}

.tg-delevrystock {
    width: 100%;
    float: right;
    font-size: 14px;
    list-style: none;
    line-height: 25px;
    padding: 0 20px 10px 0;

    li {
        width: 100%;
        float: right;
        line-height: inherit;
        list-style-type: none;

        +li {
            padding: 30px 0 0;
        }

        i {
            width: 40px;
            font-size: 24px;
            line-height: 24px;
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            width: 78%;
            overflow: hidden;

            em {
                font-style: normal;
            }
        }
    }
}

.tg-quantityholder {
    width: 100%;
    float: right;
    padding: 17px 0 0;

    .minus,
    .plus {
        width: 40px;
        height: 40px;
        color: #484848;
        display: block;
        cursor: pointer;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        font-style: normal;
        border: 1px solid #dbdbdb;
    }

    .minus {
        margin: 0 0 0 6px;
    }

    .plus {
        margin: 0 7px 0 0;
    }

    input {
        width: 142px;
        text-align: center;
    }

    .minus,
    input,
    .plus {
        display: inline-block;
        vertical-align: middle;
    }

    .minus:hover,
    .plus:hover {
        color: #fff;
        box-shadow: inset 0 -2px 0 0 #b61f29;
    }
}

.tg-productdetail .tg-postbook .tg-postbookcontent {
    .tg-btn {
        padding: 0;
        margin: 10px 0 0;
    }

    .tg-btnaddtowishlist {
        padding: 0;
        width: 100%;
        margin: 10px 0 0;
        border-radius: 5px;
    }
}

.tg-productcontent {
    width: 100%;
    float: right;

    .tg-bookscategories {
        font-size: 16px;
        line-height: 19px;
    }

    .tg-booktitle h3 {
        font-size: 30px;
        line-height: 25px;
    }

    .tg-bookwriter {
        font-size: 16px;
        line-height: 16px;
        padding: 0 0 10px;
    }
}

.tg-addreviews {
    float: right;
    font-size: 14px;
    line-height: 14px;
    padding: 0 8px 0 0;

    a {
        display: block;
    }
}

.tg-share {
    width: 100%;
    float: right;
    padding: 30px 0;

    span {
        color: #404040;
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        padding: 0 0 17px;
    }

    .tg-socialicons li:first-child {
        padding-right: 0;
    }
}

.tg-productcontent {
    .tg-description p a {
        text-decoration: none;
    }

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 27px;

        h2 {
            font-size: 22px;
            line-height: 20px;
        }
    }
}

.tg-productinfo {
    width: 100%;
    float: right;
    font-size: 14px;
    list-style: none;
    line-height: 18px;
    padding: 0 0 30px;

    li {
        width: 100%;
        float: right;
        background: #f7f7f7;
        line-height: inherit;
        list-style-type: none;

        &:nth-child(even) {
            background: #fcfcfc;
        }

        span {
            padding: 11px 20px;

            &:first-child {
                width: 40%;
                float: right;
                color: #404040;
                font-weight: 500;
            }

            &:last-child {
                width: 60%;
                float: right;
                color: #666;
            }
        }
    }
}

.tg-alsoavailable {
    width: 100%;
    float: right;
    margin: 0 0 30px;
    position: relative;

    figure {
        margin: 0;
        width: 100%;
        float: right;

        &:before {
            top: 0;
            right: 0;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border: 10px solid rgba(255, 255, 255, 0.2);
        }

        figcaption {
            top: 50%;
            right: 50px;
            width: auto;
            margin: -58px 0 0;
            position: absolute;

            h3 {
                font-size: 20px;
                font-weight: 500;
                margin: 0 0 10px;
                line-height: 15px;
            }

            ul {
                width: 100%;
                float: right;
                font-size: 16px;
                list-style: none;
                line-height: 16px;

                li {
                    width: 100%;
                    float: right;
                    position: relative;
                    padding: 7px 15px 7px 0;
                    line-height: inherit;
                    list-style-type: none;

                    &:before {
                        top: 50%;
                        right: 0;
                        width: 5px;
                        content: '';
                        height: 5px;
                        margin: -3px 0 0;
                        border-radius: 50%;
                        position: absolute;
                        background: #404040;
                    }

                    span {
                        display: block;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.tg-productdescription {
    width: 100%;
    float: right;
    margin: 0 0 30px;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;

        h2 {
            font-size: 22px;
            line-height: 22px;
        }
    }
}

.tg-themetabs {
    width: 100%;
    float: right;
    font-size: 14px;
    list-style: none;
    line-height: 36px;

    li {
        float: right;
        line-height: inherit;
        list-style-type: none;

        +li {
            margin: 0 5px 0 0;
        }

        a {
            color: #666;
            display: block;
            padding: 0 20px;
            position: relative;
            line-height: inherit;
            border: 1px solid #dbdbdb;

            &:hover {
                color: #484848;
                border-bottom-color: #fff;
            }
        }

        &.active a {
            color: #484848;
            border-bottom-color: #fff;
        }

        a {
            &:before {
                top: 0;
                right: 0;
                content: '';
                width: 0;
                height: 2px;
                background: #000;
                position: absolute;
            }

            &:hover:before {
                width: 100%;
            }
        }

        &.active a:before {
            width: 100%;
        }
    }
}

.tg-tab-content {
    width: 100%;
    float: right;
    padding: 30px;
    margin: -1px 0 0;
    background: #fff;
    border: 1px solid #dbdbdb;
}

.tg-tab-pane {
    width: 100%;
    float: right;

    .tg-description {
        p:last-child {
            margin: 0;
            float: right;
        }

        figure {
            width: auto;

            img {
                opacity: 0;
                width: 100%;
                height: auto;
                display: block;
                visibility: hidden;
            }
        }

        iframe {
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

.tg-liststyle {
    padding: 10px 0;
    overflow: hidden;
    list-style: none;

    li {
        width: 100%;
        float: right;
        position: relative;
        padding: 0 12px 0 0;
        list-style-type: none;

        &:before {
            right: 0;
            top: 7px;
            color: #666;
            font-size: 14px;
            content: '\f0da';
            line-height: 14px;
            position: absolute;
            font-family: 'FontAwesome';
        }

        span {
            display: block;
        }
    }
}

.tg-aboutauthor {
    width: 100%;
    float: right;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;

        h2 {
            font-size: 22px;
            font-weight: 500;
            line-height: 17px;
        }
    }
}

.tg-authorbox {
    width: 100%;
    float: right;
    padding: 30px;
    background: #fcfcfc;
    border-bottom: 2px solid #dbdbdb;

    .tg-authorimg {
        border: 0;
        padding: 0;
        float: right;
        width: auto;
        height: auto;
        margin: 0 0 0 20px;

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 50%;
        }
    }
}

.tg-authorinfo {
    overflow: hidden;
}

.tg-authorhead {
    width: 100%;
    float: right;
    padding: 0 0 25px;
}

.tg-leftarea {
    float: right;
}

.tg-authorname {
    width: 100%;
    float: right;

    h2 {
        font-size: 18px;
        margin: 0 0 18px;
        line-height: 15px;
    }

    span {
        padding: 0;
        display: block;
        font-size: 13px;
        text-align: right;
        line-height: 13px;
    }
}

.tg-rightarea {
    float: left;
}

.tg-authorinfo .tg-description {
    padding: 0 0 25px;

    p {
        margin: 0;
    }
}

.tg-relatedproducts {
    width: 100%;
    float: right;
    padding: 80px 0 0;
    position: relative;

    .tg-sectionhead {
        margin: 0 0 30px;
    }
}

.tg-relatedbooks {
    width: 100%;
    float: right;

    .item {
        width: 100%;
        float: right;
    }

    .tg-postbook {
        &:hover .tg-featureimg {
            padding: 9px 0 9px 13px;
        }

        .tg-featureimg {
            padding: 0;
            background: none;
        }

        .tg-bookwriter {
            padding: 0 0 6px;
        }

        .tg-bookprice {
            padding: 0 0 20px;

            ins {
                font-size: 18px;
                line-height: 18px;
            }

            del {
                font-size: 13px;
                line-height: 16px;
            }
        }

        .tg-postbookcontent .tg-btn {
            width: auto;
            padding: 0 25px;

            i,
            em {
                float: none;
            }
        }
    }

    .owl-nav {
        left: 0;
        top: -101px;
        width: auto;
        float: none;
        position: absolute;
    }
}

/* =============================================
                        Author Detail Style					
            ============================================= */

.tg-authordetail {
    width: 100%;
    float: right;

    .tg-authorimg {
        border: 0;
        padding: 0;
        width: auto;
        float: right;
        height: auto;
        border-radius: 0;
        margin: 0 0 0 30px;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}

.tg-authorcontentdetail {
    overflow: hidden;

    .tg-sectionhead {
        margin: 0 0 30px;
        padding: 0 0 30px;
    }

    .tg-socialicons {
        float: left;
        text-align: left;
    }

    .tg-description p {
        margin: 0 0 25px;
        line-height: 30px;
        font-size: 15px;
    }
}

.tg-booksfromauthor {
    width: 100%;
    float: right;

    .tg-postbook {
        min-height: 530px;

        .tg-postbookcontent .tg-stars {
            margin: 0 0 20px;
        }
    }

    .tg-sectionhead {
        margin: 0 0 15px;
        padding: 0 0 27px;

        h2 {
            font-size: 22px;
            font-weight: 500;
            line-height: 20px;
        }
    }

    .tg-postbook .tg-btn {
        padding: 0;

        i,
        em {
            float: none;
        }
    }
}

/* =============================================
                        Comingsoon Style					
            ============================================= */

body.tg-comingsoonpage {
    height: auto;
    position: static;
    overflow-x: hidden;
    background: url(../images/comingsoon-bg.jpg) no-repeat center center fixed;
    background-size: cover;

    &:before {
        top: 0;
        right: 0;
        content: '';
        width: 100%;
        height: 100%;
        position: fixed;
        background: -moz-linear-gradient(top, rgba(72, 72, 72, 0.6) 100%, rgba(72, 72, 72, 0.6) 100%);
        background: -webkit-linear-gradient(top, rgba(72, 72, 72, 0.6) 100%, rgba(72, 72, 72, 0.6) 100%);
        background: linear-gradient(to bottom, rgba(72, 72, 72, 0.6) 100%, rgba(72, 72, 72, 0.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99484848', endColorstr='#99484848', GradientType=0);
    }
}

.tg-comingsoonholder {
    max-width: 570px;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    position: relative;

    .tg-logo {
        width: 100%;
        padding: 60px 20px;
        border-bottom: 1px solid #dbdbdb;

        img {
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    }
}

.tg-comingsooncontent {
    width: 100%;
    float: right;
    padding: 57px 40px;
    text-align: center;
}

.tg-comingsoonhead {
    width: 100%;
    float: right;
    margin: 0 0 30px;
    padding: 0 0 30px;
    position: relative;

    &:before {
        bottom: 0;
        right: 50%;
        content: '';
        height: 1px;
        width: 170px;
        position: absolute;
        margin: 0 -85px 0 0;
        background: #dbdbdb;
    }

    h2 {
        font-size: 40px;
        margin: 0 0 18px;
        font-weight: bold;
        line-height: 30px;
        text-transform: uppercase;
    }

    h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 15px;
    }
}

.tg-comingsooncontent .tg-description {
    padding: 0 0 25px;

    p {
        margin: 0;
    }
}

.tg-comming-sooncounter {
    width: auto;
    float: none;
    clear: both;
    margin: -15px;
    overflow: hidden;
}

.tg-counterbox {
    width: 50%;
    float: right;
    padding: 15px;
    text-align: center;
}

.timer_box {
    width: 100%;
    float: right;
    padding: 38px 0;
    background: #f7f7f7;

    h1 {
        font-size: 40px;
        font-weight: 300;
        line-height: 30px;
    }

    p {
        margin: 0;
        font-size: 20px;
        line-height: 15px;
    }
}

#seconds {

    h1,
    p {
        color: #fff;
    }
}

.tg-comingsoonholder .tg-formnewsletter {
    margin: 0;
    padding: 30px;
    background: #f7f7f7;

    .form-group {
        margin: 0;
    }

    label {
        color: #404040;
        font-size: 18px;
        font-weight: 500;
        line-height: 18px;
    }

    button {
        top: 28px;
    }

    input {
        margin: 0;
    }
}

body.tg-comingsoonpage {
    .tg-footer {
        border: 0;
    }

    .tg-footerbar {
        position: static;
    }
}

/**   add custom css   **/

.profile-drop img {
    border-radius: 50%;
}

.owl-demo-style {
    direction: ltr !important;

    .carousel-indicators {
        display: none;
    }
}

#owl-demo100 .item {
    max-width: 250px;
}

.owl-demo-style .item {
    margin: 0 auto;
}

.add-new h2 {
    font-size: 17px;
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0;
}

/**  gifts  **/

.label-gift {
    font-size: 13px;
    display: inline-block;
    min-width: 150px;

    span {
        padding-left: 2px;
    }
}

.input-gift {
    width: 70%;
    margin-bottom: 10px;
}

.radio-gif {
    margin-bottom: 10px !important;
    margin-left: 10px !important;
}

.text-gift {
    width: 70% !important;
    height: 100px !important;
}

.hr-bord {
    border: 1px solid #eee;
    border-bottom: 0;
}

.tg-author p {
    font-size: 12px;
}

.author-div {
    height: 185px;
}

.tg-description ul {
    padding-right: 40px;

    li {
        margin-bottom: 7px;
    }
}

.width-div {
    max-width: 300px;
    float: initial !important;
}

.list-auther {
    padding: 0px 10px;
    background-color: #eee;
}

.tg-breadcrumb li {
    line-height: 2.2;
}

.download {
    color: #999;
    padding-right: 10px;
}

.auther-stars {
    font-size: 16px !important;
    height: 17px;

    span {
        font-size: 16px !important;
        height: 17px;
    }

    &:before,
    span:after {
        font-size: 16px !important;
        top: 4px;
    }
}

.follow-btn {
    width: 90%;
    line-height: 2.2;
    font-size: 15px;
    margin: 0 auto;
    display: block;
}

.table-auther td {
    padding-right: 7px;
    padding: 5px;
    font-size: 13px;
}

@media (max-width: 640px) {
    .tg-booksfromauthor .width-div {
        min-height: 490px !important;
    }

    .detail {
        width: 100%;
    }
}

/***   profile  **/

.profile {
    margin-bottom: 100px;
    position: relative;
}

.img-profile {
    img {
        border-radius: 10px 10px 0 0;
        max-width: 250px;
        width: 100%;
    }

    h5 {
        background-color: $mainColor;
        color: #fff;
        border-radius: 0 0 10px 10px;
        line-height: 2.2;
        max-width: 250px;
    }
}

.profile {

    .tg-authorcontent,
    .tg-socialicons {
        text-align: right;
    }

    .tg-authorcontent span {
        padding: 5px 0;
        margin-bottom: 20px;
    }

    .profile-text {
        display: inline-block;
        padding: 0px 0px 0 66px;
        margin: 18px 0 33px;

        span {
            font-size: 40px;
            color: $mainColor;
            margin: 0;
        }
    }
}

.profile-text-bord {
    border-right: 1px solid #eee;
    padding-right: 50px !important;
}

.edit-profile {
    position: absolute;
    top: 7px;
    left: 0;
    background-color: $mainColor;
    color: #fff;
    padding: 4px 16px;
    border-radius: 5px;
}

.profile {
    .edit-profile {

        &:hover,
        &:active,
        &:focus {
            color: #fff;
        }
    }

    .nav-tabs {
        font-size: 15px;
    }
}

.input-gift-width {
    width: 90% !important;
}

.bin-div {
    img {
        height: 150px;
        border-radius: 15px;
    }

    p {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
    }

    .time-text {
        position: absolute;
        left: 15px;
        top: 20px;
        font-size: 12px;
    }

    h3 {
        font-size: 20px;
        margin-top: 14px;
    }
}

.border-bottom {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px !important;
}

.delet-div {
    display: inline-block;
    background-color: #ef0000;
    color: #fff;
    border-radius: 6px;
    padding: 3px 12px;
    font-size: 12px;
    float: left ;
    cursor: pointer;
}

@media (max-width: 640px) {

    .input-gift,
    .input-gift-width {
        width: 100% !important;
    }
}







@media (max-width: 1600px) {
    .tg-homeslidervthree .tg-slidercontent {
      padding: 0 60px 0 12%;
    }
  }
  
  @media (max-width: 1600px) {
    .tg-homeslidervthree .tg-slidercontent h1 {
      font-size: 60px;
      line-height: 55px;
    }
  }
  
  @media (max-width: 1360px) {
    .tg-homeslidervthree .tg-slidercontent h1 {
      font-size: 55px;
      line-height: 50px;
    }
  }
  
  @media (max-width: 1280px) {
    .tg-homeslidervthree .tg-slidercontent h1 {
      font-size: 50px;
    }
  }
  
  @media (max-width: 1199px) {
    .tg-themedropdown {
      padding: 0 10px;
    }
  
    .tg-searchbox {
      padding: 0 270px;
    }
  
    .tg-navigation > ul > li > a {
      padding: 0 15px;
    }
  
    .tg-headervtwo {
      .tg-navigation > ul > li {
        padding: 0 13px;
      }
  
      .tg-themedropdown {
        padding: 20px 18px;
      }
    }
  
    .tg-homeslidervthree {
      .tg-slidercontent {
        width: 60%;
      }
  
      .owl-nav .tg-btnround {
        &.tg-btnprev {
          right: 20px;
        }
  
        &.tg-btnnext {
          left: 20px;
        }
      }
    }
  
    .tg-testimonial {
      padding: 0 90px;
    }
  
    .tg-testimonialsslider {
      .tg-btnprev {
        right: 0;
      }
  
      .tg-btnnext {
        left: 0;
      }
    }
  
    .tg-featureditmcontent {
      margin: 85px 0;
  
      .tg-booktitle h3 {
        font-size: 35px;
        line-height: 40px;
      }
  
      .tg-bookprice {
        ins {
          font-size: 30px;
          line-height: 30px;
        }
  
        del {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }
  
    .tg-bookpage, .tg-bookcategory, .tg-hovercontent .tg-bookprice, .tg-ratingbox {
      font-size: 13px;
      line-height: 15px;
    }
  
    .tg-clientservices {
      font-size: 13px;
      line-height: 16px;
    }
  
    .tg-titlesubtitle h3 {
      font-size: 18px;
      line-height: 18px;
    }
  
    .tg-newsletter h5 {
      font-size: 14px;
      line-height: 17px;
      font-size: 14px;
      line-height: 17px;
    }
  
    .tg-contactinfo li > i {
      width: 30px;
    }
  
    .tg-pickedbyauthor {
      .tg-featureimg .tg-bookimg {
        margin: 5px 0;
      }
  
      .tg-postbook:hover .tg-bookimg {
        margin: 0 -46px 0 0;
      }
    }
  
    .tg-hovercontent {
      padding: 30px 40px 30px 0;
    }
  
    .tg-pickedbyauthor .tg-booktitle h3 a {
      width: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    .tg-featurebook {
      .tg-featureditmcontent .tg-booktitle h3 {
        font-size: 26px;
        line-height: 28px;
      }
  
      .tg-featureditm figure img {
        width: 100%;
      }
  
      .tg-featureditmcontent .tg-bookprice {
        ins {
          font-size: 22px;
          line-height: 22px;
        }
  
        del {
          font-size: 15px;
          line-height: 22px;
        }
      }
    }
  
    .tg-productdetail .tg-postbook .tg-bookprice {
      padding: 0 0 14px;
    }
  
    .tg-delevrystock {
      padding: 0 0 10px;
    }
  
    .tg-quantityholder input {
      width: 85px;
    }
  
    .tg-alsoavailable figure {
      overflow: hidden;
  
      img {
        width: auto;
        height: 200px;
        max-width: none;
      }
    }
  
    .tg-tab-pane .tg-description figure {
      width: 100%;
      margin: 0 0 30px;
    }
  
    .tg-liststyle {
      width: 100%;
      float: right;
    }
  
    .tg-newsgrid .tg-post {
      min-height: 415px;
    }
  
    blockquote {
      padding: 18px 50px 40px 50px;
    }
  
    .tg-tags {
      width: 100%;
      padding: 0 0 20px;
    }
  
    .tg-socialshare {
      width: 100%;
      float: right;
  
      span {
        padding: 0 0 0 5px;
      }
  
      .tg-socialicons {
        text-align: right;
      }
    }
  
    .tg-prevpost a, .tg-nextpost a {
      padding: 20px;
    }
  
    .tg-prevpost a .tg-posttitle, .tg-nextpost a .tg-posttitle {
      padding: 16px 0;
    }
  
    .tg-successcontent {
      padding: 47px 30px 40px 0;
  
      .tg-sectionhead h2 {
        font-size: 25px;
        line-height: 25px;
      }
    }
  }
  
  @media (max-width: 1080px) {
    .tg-homeslidervthree .tg-slidercontent h1 {
      font-size: 45px;
      line-height: 45px;
    }
  }
  
  @media (max-width: 991px) {
    .tg-searchbox {
      width: 100%;
      float: right;
      padding: 20px 0 0;
      position: relative;
    }
  
    /*=====================Nav Toggle On 991=====================*/
  
    .navbar-toggle {
      float: right;
      padding: 10px;
      display: block;
      border-radius: 5px;
      border: 2px solid #fff;
  
      .icon-bar {
        background: #fff;
      }
    }
  
    .navbar-collapse.collapse {
      display: none !important;
    }
  
    .collapse.in {
      display: block !important;
    }
  
    .tg-nav {
      line-height: 40px;
    }
  
    .tg-navigation {
      right: 0;
      top: 100%;
      padding: 0 15px;
      background: #fff;
      position: absolute;
  
      > ul > li {
        width: 100%;
        text-align: right;
        border-bottom: 1px solid #dbdbdb;
  
        > a {
          color: #666;
  
          &:hover {
            background: none;
          }
        }
  
        &.current-menu-item > a {
          background: none;
        }
  
        &.menu-item-has-children > a {
          padding: 0 15px;
        }
      }
    }
  
    li.menu-item-has-children > a:before {
      display: none;
    }
  
    .mega-menu .tg-themetabnav li {
      width: 50%;
    }
  
    .tg-dropdowarrow {
      display: block;
    }
  
    .sub-menu {
      opacity: 1;
      width: 100%;
      float: right;
      display: none;
      position: static;
      box-shadow: none;
      visibility: visible;
    }
  
    .mega-menu {
      float: right;
      opacity: 1;
      display: none;
      position: static;
      box-shadow: none;
      visibility: visible;
      width: 100% !important;
  
      .tg-themetabnav {
        width: 100%;
        float: right;
        min-height: auto;
      }
  
      .tg-themetabcontent {
        width: 100%;
        float: right;
        box-shadow: none;
      }
    }
  
    .tg-headervtwo {
      .tg-navigation {
        li {
          &.menu-item-has-mega-menu {
            background: none;
  
            a {
              padding: 0;
            }
          }
  
          a {
            padding: 0;
          }
  
          &.menu-item-has-mega-menu .tg-dropdowarrow {
            left: 25px;
          }
        }
  
        > ul > li, > ul > li.menu-item-has-children > a {
          padding: 0;
        }
      }
  
      .tg-logo {
        width: 220px;
        float: none;
        margin: 0 auto;
        display: block;
        padding: 0 0 30px;
        object-fit: contain;
        height: 60px;
      }
  
      .tg-searchbox {
        width: 100%;
      }
    }
  
    /*=====================Nav Toggle On 991=====================*/
  
    .tg-homeslidervthree .tg-slidercontent {
      width: 100%;
      padding: 0 15%;
    }
  
    .tg-booktitle h3 a {
      width: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    .tg-collectioncountericon {
      clear: both;
      display: block;
      margin: 0 auto 15px;
    }
  
    .tg-titlepluscounter {
      padding: 0;
      text-align: center;
    }
  
    .tg-featureditmcontent {
      padding: 0;
    }
  
    .tg-featureditm figure img {
      float: none;
      margin: 0 auto;
    }
  
    .tg-priceandbtn {
      float: right;
      clear: both;
      margin: 20px 0 0;
      position: static;
    }
  
    .tg-widget {
      &.tg-widgetnavigation, &.tg-widgettopsellingauthors {
        margin: 30px 0 0;
      }
    }
  
    .tg-contactinfo li > i {
      width: 40px;
    }
  
    .tg-formnewsletter {
      margin: 30px 0 0;
    }
  
    .tg-newrelease .tg-btns {
      padding: 0 0 15px;
    }
  
    .tg-pickedbyauthor {
      .tg-featureimg .tg-bookimg {
        margin: 0;
      }
  
      .tg-postbook:hover .tg-bookimg {
        margin: 9px -46px 10px 0;
      }
    }
  
    .tg-hovercontent {
      padding: 30px 60px 30px 0;
    }
  
    .tg-authordetail .tg-authorimg {
      width: 300px;
    }
  
    .tg-authorcontentdetail .tg-socialicons {
      float: right;
      padding: 20px 0 0;
    }
  
    .tg-quantityholder input {
      width: auto;
    }
  
    .tg-productdetail .tg-postbook {
      .tg-postbookcontent {
        .tg-btn {
          width: auto;
          float: right;
          padding: 0 50px;
        }
  
        .tg-btnaddtowishlist {
          width: auto;
          float: right;
          padding: 0 50px;
          line-height: 40px;
          margin: 10px 15px 0 0;
        }
      }
  
      padding: 0 0 30px;
    }
  
    .tg-authorinfo .tg-rightarea {
      float: right;
      clear: both;
      padding: 15px 0 0;
    }
  
    .tg-newslist .tg-post {
      display: block;
    }
  
    .tg-prevpost figure, .tg-nextpost figure {
      display: none;
    }
  
    .tg-nextprevpost .tg-posttitle h3 {
      font-size: 14px;
      line-height: 14px;
    }
  
    .tg-childcomment {
      padding: 0 50px 0 0;
    }
  
    .tg-map {
      height: 450px;
      margin: 0 0 30px;
    }
  
    .tg-aboutus {
      display: block;
    }
  
    .tg-aboutusshortcode {
      margin: 0 0 30px;
    }
  
    .tg-success figure {
      width: 100%;
      float: right;
      margin: 0 0 30px;
    }
  
    .tg-successcontent {
      padding: 0;
      width: 100%;
      float: right;
    }
  
    .tg-booksfromauthor .tg-postbook {
      min-height: 535px;
    }
  
    .tg-productgrid .tg-postbook {
      min-height: 550px;
    }
  }
  
  @media (max-width: 800px) {}
  
  @media (max-width: 767px) {
    .tg-homeslider .item {
      padding: 0;
    }
  
    .tg-clientservices li {
      width: 50%;
      padding: 15px;
    }
  
    .tg-allstatus {
      margin: -15px 0;
      padding: 100px 0 0;
  
      .tg-parallax {
        margin: 15px 0;
      }
    }
  
    .tg-calltoaction {
      padding: 0 0 0 190px;
    }
  
    .tg-productgrid .tg-postbook .tg-postbookcontent .tg-btn {
      float: right;
    }
  
    .tg-newslist .tg-post {
      display: flex;
    }
  
    .tg-newsgrid .tg-post {
      min-height: 470px;
    }
  
    .tg-404errorcontent {
      h2 {
        font-size: 30px;
        line-height: 25px;
      }
  
      span {
        font-size: 170px;
        line-height: 120px;
      }
    }
  
    .tg-booksfromauthor .tg-postbook {
      min-height: 547px;
    }
  
    .tg-productgrid .tg-postbook {
      min-height: 740px;
  
      &:hover .tg-featureimg {
        padding: 20px 0 20px 13px;
      }
    }
  }
  
  @media (max-width: 720px) {
    .tg-newsgrid .tg-post {
      min-height: 445px;
    }
  }
  
  @media (max-width: 640px) {
    .mega-menu .tg-themetabcontent > div {
      > ul {
        display: block;
  
        > li {
          width: 100%;
          float: right;
          display: block;
          padding: 0 0 15px;
        }
      }
  
      ul li {
        figure {
          width: 50%;
          float: right;
        }
  
        .tg-textbox {
          width: 50%;
          float: left;
          padding: 40px 20px 0 0;
        }
      }
    }
  
    .tg-homeslidervthree {
      .item {
        height: 600px;
      }
  
      .tg-slidercontent {
        text-align: center;
  
        .tg-btns {
          text-align: center;
  
          .tg-btn {
            margin: 0 10px;
          }
        }
      }
  
      .owl-nav .tg-btnround {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    }
  
    .tg-slidercontent h1 {
      font-size: 40px;
      line-height: 35px;
    }
  
    .tg-homeslider .owl-nav .tg-btnround {
      &.tg-btnprev {
        right: 10px;
      }
  
      &.tg-btnnext {
        left: 10px;
      }
    }
  
    .tg-slidercontent .tg-btns .tg-btn {
      margin: 5px 0;
    }
  
    .tg-collectioncounter {
      width: 50%;
      padding: 15px;
  
      &.tg-romance:before {
        display: none;
      }
    }
  
    .tg-calltoaction {
      padding: 0;
      text-align: center;
  
      .tg-btn {
        margin: 30px 0 0;
        position: static;
      }
    }
  
    .tg-featureditmcontent .tg-booktitle h3 a {
      white-space: normal;
    }
  
    .tg-authordetail .tg-authorimg {
      width: 100%;
      margin: 0 0 30px;
    }
  
    .tg-authorcontentdetail {
      .tg-socialicons {
        width: 100%;
      }
  
      width: 100%;
      float: right;
    }
  
    .tg-newslist .tg-post {
      display: block;
  
      .tg-postcontent {
        padding: 30px 0 0;
      }
    }
  
    .tg-newsgrid .tg-post {
      min-height: 415px;
    }
  
    .tg-newsdetailimg .tg-author {
      width: 100%;
      float: right;
      position: static;
    }
  
    .tg-prevpost, .tg-nextpost {
      width: 100%;
      padding: 5px 0;
    }
  
    .tg-formleavecomment {
      padding: 0 0 30px;
  
      .form-group {
        width: 100%;
      }
    }
  
    .tg-prevpost a .tg-posttitle, .tg-nextpost a .tg-posttitle {
      text-align: center;
    }
  
    .tg-childcomment {
      padding: 0;
    }
  
    .tg-successcontent .tg-sectionhead h2 {
      font-size: 20px;
      line-height: 20px;
    }
  
    .tg-booksfromauthor .tg-postbook {
      min-height: 690px;
    }
  
    .tg-productgrid .tg-postbook {
      min-height: auto;
    }
  }
  
  @media (max-width: 568px) {
    .mega-menu .tg-themetabcontent > div ul li {
      figure {
        width: 100%;
      }
  
      .tg-textbox {
        width: 100%;
        padding: 40px 0 0;
      }
    }
  
    .tg-breadcrumb li {
      padding: 0 10px;
    }
    
    .tg-slidercontent {
      h1 {
        font-size: 30px;
        line-height: 30px;
      }
  
      h2 {
        font-size: 18px;
        line-height: 15px;
      }
    }
  
    .tg-homeslidervthree .tg-slidercontent {
      h1 {
        font-size: 25px;
        line-height: 25px;
      }
  
      .tg-btns .tg-btn {
        padding: 0;
        width: 100%;
        margin: 5px 0;
      }
    }
  
    .tg-addnav {
      display: none;
    }
  
    .tg-themedropdown.tg-currencydropdown {
      border: 0;
      padding: 0;
    }
  
    .tg-headervtwo .tg-themedropdown.tg-currencydropdown {
      padding: 20px 18px;
    }
  
    .tg-sectionhead {
      .tg-btn {
        float: right;
        clear: both;
        margin: 20px 0 0;
      }
  
      padding: 0 0 30px 0;
  
      h2 {
        span {
          font-size: 14px;
          line-height: 14px;
        }
  
        font-size: 20px;
        line-height: 16px;
      }
    }
  
    .tg-calltoaction {
      h2 {
        font-size: 22px;
        line-height: 22px;
      }
  
      h3 {
        font-size: 15px;
        line-height: 18px;
      }
    }
  
    .tg-paymenttype {
      width: 100%;
      float: right;
      padding: 0 0 15px;
  
      img {
        margin: 0 auto;
      }
    }
  
    .tg-copyright {
      width: 100%;
      text-align: center;
    }
  
    .tg-newsgrid .row > {
      [class^="col-"], [class*="col-"] {
        width: 100%;
      }
    }
  
    .tg-productgrid > {
      [class^="col-"], [class*="col-"] {
        width: 100%;
      }
    }
  
    .tg-formsortshoitems, .tg-refinesearch > span {
      width: 100%;
    }
  
    .tg-booksfromauthor .row > {
      [class^="col-"], [class*="col-"] {
        width: 100%;
      }
    }
  
    .tg-authors > {
      [class^="col-"], [class*="col-"] {
        width: 100%;
      }
    }
  
    .tg-newreleasebooks > {
      [class^="col-"], [class*="col-"] {
        width: 100%;
      }
    }
  
    .tg-formcontactus fieldset .form-group {
      width: 100%;
    }
  
    .tg-refinesearch > span {
      padding: 8px 0 20px;
    }
  
    .tg-productgrid .tg-postbook:hover .tg-featureimg .tg-newsgrid .tg-post {
      min-height: auto;
    }
  
    .tg-404errorcontent {
      h2 {
        font-size: 20px;
        line-height: 20px;
      }
  
      span {
        font-size: 140px;
        line-height: 100px;
      }
    }
  
    .tg-comingsoonhead {
      h2 {
        font-size: 30px;
        line-height: 20px;
      }
  
      h3 {
        font-size: 18px;
        line-height: 15px;
      }
    }
  }
  
  @media (max-width: 480px) {
    .tg-logo {
      float: none;
      display: block;
      margin: 0 auto;
  
      a img {
        margin: 0 auto;
      }
    }
  
    .tg-wishlistandcart {
      width: 100%;
      text-align: center;
    }
  
    .tg-wishlistdropdown, .tg-minicartdropdown {
      float: none;
      position: static;
      display: inline-block;
      vertical-align: middle;
    }
  
    .tg-headervtwo .tg-wishlistandcart {
      width: auto;
      position: static;
    }
  
    .tg-currencydropdown .tg-themedropdownmenu {
      right: 0;
      width: 100%;
      position: absolute;
    }
  
    .tg-headervtwo .tg-themedropdown.tg-currencydropdown {
      margin: 0 0 0 6px;
      position: static;
    }
  
    .mega-menu .tg-themetabnav li {
      width: 100%;
    }
  
    .tg-themedropdownmenu {
      margin: 0;
      width: 100%;
      position: absolute;
    }
  
    .tg-headervtwo .tg-formsearch fieldset {
      padding: 0;
  
      button {
        padding: 0;
        width: 100%;
        float: left;
        margin: 15px 0 0;
        position: static;
      }
    }
  
    .tg-collectioncounter {
      width: 100%;
  
      + .tg-collectioncounter:before {
        display: none;
      }
    }
  
    .tg-testimonial {
      padding: 0 40px;
    }
  
    .tg-clientservices li {
      width: 100%;
    }
  
    .tg-contactinfo li span {
      width: 80%;
    }
  
    .tg-productdetail .tg-postbook .tg-postbookcontent {
      .tg-btn {
        padding: 0;
        width: 100%;
      }
  
      .tg-btnaddtowishlist {
        padding: 0;
        width: 100%;
        margin: 10px 0 0 0;
      }
    }
  
    .tg-innerbannercontent h1 {
      font-size: 35px;
      line-height: 30px;
    }
  
    .tg-productinfo li span {
      &:first-child, &:last-child {
        width: 100%;
      }
    }
  
    .tg-authorbox .tg-authorimg {
      margin: 0 0 30px;
    }
  
    .tg-authorinfo {
      width: 100%;
      float: right;
    }
  
    .tg-newsdetailimg .tg-author img {
      margin: 0 0 10px;
    }
  
    blockquote {
      font-size: 20px;
      line-height: 30px;
      padding: 18px 15px 40px 15px;
    }
  
    .tg-newsdetail > .tg-posttitle h3 {
      font-size: 20px;
      line-height: 22px;
    }
  
    .tg-successslider .owl-nav {
      left: 0;
    }
  
    .tg-authorsslider .owl-nav {
      top: -110px;
    }
  
    .tg-comingsoonhead {
      margin: 0 0 20px;
      padding: 0 0 20px;
  
      h2 {
        font-size: 22px;
        line-height: 18px;
      }
  
      h3 {
        font-size: 15px;
        line-height: 15px;
      }
    }
  
    .tg-counterbox {
      width: 100%;
    }
  }
  
  @media (max-width: 479px) {
    .tg-postbook:hover .tg-featureimg .tg-testimonialauthor {
      width: 100%;
    }
  
    .tg-btns .tg-btn {
      width: 100%;
      margin: 5px 0;
    }
  }
  






  /*=============================================
			Theme Text Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-stars span:after,
.tg-textbox h3 span,
.tg-bookprice ins,
.tg-newsletter h4,
.tg-404errorcontent span,
.tg-widget ul li:hover a,
.tg-widget ul li a:hover,
.tg-widget ul li:hover a span,
.tg-widget ul li:hover a em,
.tg-relatedbooks .tg-postbook .tg-bookprice ins{ color: $mainColor; }
/*=============================================
			Theme Background Color
=============================================*/
.tg-btn:hover,
.tg-btn.tg-active,
.tg-navigationarea,
.owl-prev:hover,
.owl-next:hover,
.tg-testimonial figure:before,
.tg-headervtwo .tg-formsearch fieldset button,
.tg-homeslidervtwo .tg-slidercontent .tg-btns .tg-btn:hover,
.tg-homeslidervtwo .tg-slidercontent .tg-btns .tg-btn.tg-active,
.tg-breadcrumb,
#seconds,
.tg-quantityholder .minus:hover,
.tg-quantityholder .plus:hover,
.tg-themetabs li a:before,
.tg-tag:hover,
.tg-btnreply:hover{background: $mainColor;}
.tg-breadcrumb{border-radius: 5px;}
/*=============================================
			Theme Border Color
=============================================*/
textarea:focus,
.tg-btn:hover,
.tg-btn.tg-active,
input:focus,
.select select:focus,
.form-control:focus,
.tg-themedropdownmenu,
.owl-prev:hover,
.owl-next:hover,
.tg-pickedbyauthor .tg-postbook:hover,
.tg-testimonial figure img,
.tg-footer,
.tg-quantityholder .minus:hover,
.tg-quantityholder .plus:hover,
.tg-tag:hover,
.tg-comments li .tg-authorbox:hover,
.tg-comments li .tg-authorbox:hover .tg-bottomarrow,
.tg-btnreply:hover{ border-color: $mainColor;}
/*=============================================
			Theme Shadow Color
=============================================*/
.tg-btn:hover,
.tg-btn.tg-active {box-shadow:inset 0 -2px 0 0 $mainColor;}
/*=============================================
			Theme Secondary Color
=============================================*/
.tg-bookscategories li a:hover,
.tg-bookwriter:hover a,
.tg-contactdetail .tg-contactinfo li span em a,
.tg-newslist .tg-post .tg-postcontent .tg-description p a,
.tg-addreviews a,
.tg-productcontent .tg-description p a,
.tg-alsoavailable figure figcaption ul li:hover span,
.tg-widget ul li a.tg-btnviewall{ color: $secondColor; }





/*=============================================
			Theme Tags Color
=============================================*/
.tg-themetag { background: #f16945; }

.tg-themetag:before { border-color: #f16945; }








/*=============================================
			Theme Counter Color
=============================================*/
.tg-drama .tg-collectioncountericon{background: #93648d;}
.tg-drama h2,
.tg-devlivery .tg-clientserviceicon i{color: #93648d;}
.tg-horror .tg-collectioncountericon,
.tg-widget ul li:hover:before{background: #4cc3d9;}
.tg-horror h2,
.tg-discount .tg-clientserviceicon i{color: #4cc3d9;}
.tg-romance .tg-collectioncountericon{background: #7bc8a4;}
.tg-romance h2,
.tg-quality .tg-clientserviceicon i{color: #7bc8a4;}
.tg-fashion .tg-collectioncountericon{background: #f16745;}
.tg-fashion h2,
.tg-delevrystock li span em,
.tg-support .tg-clientserviceicon i{color: #f16745;}





.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 200px;
        object-fit: contain;
    }
}



.p-1{
padding: .5rem;
}


.form-control{
    .tg-btnthemedropdown{
        display: block;
        width: 100%;
        font-weight: normal;
        position: relative;
        height: 100%;
    }
}


.registerType{
    text-align: center;
    .btn{
        background-color: $mainColor;
        color: $white-color;
        border-radius: 0;
        width: 100%;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .faceBook{
        background-color: #4267B2;
    }
    .gmail{
        background-color: #BB001B;
    }
}


.secondTitle {
    padding: 10px;
    display: flex;
    color: $black-color;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;

    .edit {
        color: $mainColor;
    }

    h5 {
        font-weight: bold;
        display: inline-block;
        position: relative;
        padding-right: 20px;

        &::before {
            content: ' / ';
            color: $gold;
            font-weight: bolder;
            font-size: 30px;
            position: absolute;
            right: 0;
            top: -10px;

            @media (max-width: 760px) {

                top: -8px;
            }
        }
    }
}


.rating {
    display: flex;
    margin: 0px 10px;
    align-items: center;

    span {
        margin: 0 2px;

        i {
            color: $gold;
            font-size: 14px;

        }

        strong {
            font-size: 25px;
        }
    }

    .count {
        font-size: 16px;
    }
}


.rate {

    border-bottom: 1px dashed #999;
    padding: 20px 10px;

    &:last-child {
        border-bottom: 1px dashed transparent;

    }

    .clintRate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        background-color: #e9f5f9;

        img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 3px solid $white-color;
            box-shadow: $shadow;
            object-fit: cover;
            margin-left: 20px;
        }

        .clintInfo {
            display: flex;
            align-items: center;

            .rating {
                display: block;
            }

            h6 {
                font-weight: bolder;
                margin-bottom: 10px;
            }
        }

    }
}


.animateBTN {
    position: relative;
    display: inline-block;
    margin: auto;
    padding: 10px;
    margin-top: 30px;
    padding-right: 20px;
    transition: all 0.2s ease;
    z-index: 1;
    color: $black-color;
    font-weight: bold;
    border: none;
    background: transparent;

    &:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -10px;
        display: block;
        border-radius: 100px;
        background: $secondColor;
        width: 50px;
        height: 50px;
        transition: $transition;
        z-index: -1;
        opacity: .4;
    }

    &::after {
        content: "\f30a";
        font-family: "Font Awesome 5 Pro";
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-47%);
        color: $secondColor;
        font-size: 26px;
        transition: $transition;
        font-weight: normal;
    }

    &:hover {
        color: $white-color;
        padding-right: 30px;

        &:before {
            width: calc(100% + 20px);
            background: $secondColor;
            opacity: 1;
        }

        &::after {
            right: -3px;
            color: $white-color;
        }
    }
}

.rateForm {
    margin-top: 50px;
    padding: 30px;

    @media (max-width:768px) {
        padding: 0;
        margin-top: 10px;

        
    }


    .stars {
        display: inline-flex;

        input {
            display: none;

            &:checked~label.star:before {
                content: '\f005';
                color: #FD4;
                transition: $transition
            }
        }

        label {
            padding: 2px;
            font-size: 20px;
            color: $black-color;
            transition: $transition;

            &:hover {
                transform: rotate(-15deg) scale(1.3)
            }

            &:before {
                content: '\f006';
                font-family: FontAwesome
            }
        }
    }

    input.star-5:checked~label.star:before {
        color: #FE7;
    }

    input.star-1:checked~label.star:before {
        color: red
    }

}


.PublishingPage{
    padding: 20px 0 ;
    position: relative;
    display: block;
    .PublishType{
        margin: 30px 0;
        text-align: center;
        border-radius: 10px;
        box-shadow: $shadow;
        padding: 20px;
        display: block;
        position: relative;
          h5{
            font-weight: bold;
            color: $mainColor;
            margin-bottom: 10px;
        }
        p{
            color: #777;
        }
        img{
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
    }
}

.p-2{
    padding: 1rem;
}
video{
    max-width: 100%;
}

.workshop{
    position: relative;
    margin: 50px 0;

    .workVideo{
        padding: 10px;
        box-shadow: $shadow;
        border-radius: 20px;
        text-align: center;
    }
    video{
        border-radius: 20px;
        margin-bottom: 10px;
    }
    h4{
        margin: 10px 0;
    }
}
